\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{What Every Quantum Researcher and Engineer Should Know about Classical Cryptography}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\gdef \tocmax@section{25.88965pt}
\gdef \tocmax@subsection{14.21997pt}
\gdef \tocmax@subsubsection{12.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.0pt}
\citation{mueller20:pqc-dnssec}
\citation{crawshaw20:vpn}
\citation{2005.02421,barak:cryptoeprint:2017:365}
\citation{shor:siam-factor}
\citation{bennett:bb84,PhysRevLett.68.557,ekert1991qcb,PhysRevLett.108.130503,xu2015measurement,Vazirani:2019:FDI:3321370.3310974,RevModPhys.81.1301,PhysRevLett.85.441}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}}
\citation{PhysRevA.100.052326,buhrman14:_posit_based_quant_crypt,ben-or2005fast,Crepeau:2002:SMQ:509907.510000}
\citation{eisert2019cert}
\citation{bishop2002art}
\citation{Note1}
\citation{kahn1996codebreakers,singh1999code}
\citation{schneier96:_applied_crypto,menezes1996handbook}
\citation{bishop2002art}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Encrypted communications can roughly be divided into the tasks of authentication, encryption, and bulk data transfer, consisting of encrypt-transmit-decrypt.}}{3}{figure.1}}
\newlabel{fig:encrypted-comm}{{1}{3}{Encrypted communications can roughly be divided into the tasks of authentication, encryption, and bulk data transfer, consisting of encrypt-transmit-decrypt}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Security and Encrypted Communications}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Concepts and Terminology}{3}{section*.6}}
\citation{needham:encrypt}
\citation{rivest78:_rsa}
\@writefile{toc}{\contentsline {section}{\numberline {II}Encryption}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Authentication}{4}{section*.8}}
\citation{Note2}
\citation{Note3}
\citation{diffie1976new}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Key generation}{5}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Bulk data encryption}{5}{section*.10}}
\citation{standard199946}
\citation{diffie1977special}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The DES encryption process.}}{6}{figure.2}}
\newlabel{fig:des}{{2}{6}{The DES encryption process}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}DES (the Data Encryption Standard)}{6}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The AES encryption process.}}{6}{figure.3}}
\newlabel{fig:aes}{{3}{6}{The AES encryption process}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}AES (the Advanced Encryption Standard)}{6}{section*.12}}
\citation{Note4}
\citation{suzuki2017blockchain}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces AES-CBC encryption rates on a Macintosh laptop with a 2.2GHz Intel Core i7 processor, taken using the {\tt  openssl speed} test program (see App.\nobreakspace  {}\ref  {sec:speed-test}).}}{7}{table.1}}
\newlabel{tab:mac-aes}{{I}{7}{AES-CBC encryption rates on a Macintosh laptop with a 2.2GHz Intel Core i7 processor, taken using the {\tt openssl speed} test program (see App.~\ref {sec:speed-test})}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Limitations of Block Ciphers}{7}{section*.13}}
\newlabel{sec:limitations}{{II\tmspace  +\thinmuskip {.1667em}C\tmspace  +\thinmuskip {.1667em}3}{7}{}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Other Tasks}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Notes \& References}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Cryptanalysis}{7}{section*.16}}
\newlabel{sec:cryptan}{{III}{7}{}{section*.16}{}}
\citation{matsui1993linear}
\citation{compression:Ziv78}
\citation{chaitin1975theory,chaitin1995program}
\citation{shannon45}
\citation{Note5}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Playing Defense Using Math}{8}{section*.17}}
\newlabel{sec:defense}{{III\tmspace  +\thinmuskip {.1667em}A}{8}{}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Entropy}{8}{section*.18}}
\citation{webster86:avalanche}
\citation{menezes1996handbook}
\citation{bhargavan2016practical}
\citation{Note6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Diffusion, Confusion and the Avalanche Effect}{9}{section*.19}}
\newlabel{sec:diffusion}{{III\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}2}{9}{}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The Birthday Paradox}{9}{section*.20}}
\newlabel{sec:birthday}{{III\tmspace  +\thinmuskip {.1667em}B}{9}{}{section*.20}{}}
\citation{biham1991differential}
\citation{biham1993differential-book}
\citation{matsui1993linear,heys:tutorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Differential Cryptanalysis}{10}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Linear Cryptanalysis}{10}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Known and chosen plaintexts in real systems}{11}{section*.23}}
\citation{bhargavan2016practical}
\citation{Note7}
\citation{Note8}
\citation{Note9}
\citation{Note10}
\citation{RFC7296}
\citation{RFC4301}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The DES encryption process.}}{12}{figure.4}}
\newlabel{fig:ipsec}{{4}{12}{The DES encryption process}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Notes \& References}{12}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Standards for Encrypted Communication}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}IPsec and the IETF}{12}{section*.26}}
\newlabel{sec:ipsec}{{IV\tmspace  +\thinmuskip {.1667em}A}{12}{}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Background on IPsec, IETF and RFCs}{12}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}IKE and IPsec}{12}{section*.28}}
\citation{dss}
\citation{Note11}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Digging into the Cryptanalysis of IPsec}{13}{section*.29}}
\newlabel{sec:ipsec-cryptan}{{IV\tmspace  +\thinmuskip {.1667em}A\tmspace  +\thinmuskip {.1667em}3}{13}{}{section*.29}{}}
\citation{Note12}
\citation{Note13}
\citation{cryptoeprint:2012:623}
\citation{Alleaume201462,mink09:_qkd_and_ipsec}
\citation{Alleaume201462}
\citation{PhysRevLett.120.030501}
\citation{elliott:qkd-net}
\citation{nagayama12:_ike_for_ipsec_with_qkd}
\citation{tanizawa2016secure}
\citation{RFC8446}
\citation{RFC6347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}IPsec, Quantum Computing and QKD}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}TLS/SSL and cryptography}{14}{section*.31}}
\newlabel{sec:tls}{{IV\tmspace  +\thinmuskip {.1667em}B}{14}{}{section*.31}{}}
\citation{Note14}
\citation{RFC7457}
\citation{mink09:_qkd_and_ipsec}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}TLS Records and Basic Limits}{15}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Keying and Rekeying}{15}{section*.33}}
\newlabel{sec:tls-rekeying}{{IV\tmspace  +\thinmuskip {.1667em}B\tmspace  +\thinmuskip {.1667em}2}{15}{}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Other Attacks on TLS}{15}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}TLS and QKD}{15}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Other Internet Security Protocols}{15}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}WiFi}{15}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cellular Phones}{15}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Notes \& References}{15}{section*.39}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Attacking classical cryptography using quantum computers}{15}{section*.40}}
\citation{van-meter06:thesis}
\citation{van-meter04:fast-modexp}
\citation{van-meter13:_blueprint}
\citation{van-meter10:dist_arch_ijqi,PhysRevX.2.031007}
\citation{fowler04:_shor_implem}
\citation{vedral:quant-arith}
\citation{beckman96:eff-net-quant-fact}
\citation{Pavlidis:2014:FQM:2638682.2638690}
\citation{miquel1996fdq}
\citation{chuang95:_factoring-decoherence}
\citation{dridi2017prime}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Shor 'Nuff}{16}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Grover's amplifier}{16}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Notes \& References}{16}{section*.43}}
\citation{Sha49}
\citation{GolEnc2}
\citation{LBC+12,War19,BPF+19}
\citation{GM84}
\citation{NY90,DDN91}
\citation{Gol06book,Gol09book}
\citation{BHN+19}
\citation{NISTpqcriteria}
\citation{KM10,BZCG13,GHS16}
\citation{AJOP20}
\citation{KLLN16}
\citation{BR93}
\citation{Gol09book}
\citation{BR93}
\citation{BDFL+11}
\citation{JZM19}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Post-quantum cryptography}{17}{section*.44}}
\newlabel{eqn:ITalg}{{4}{17}{}{equation.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Cryptanalyses and Base Problems}{17}{section*.45}}
\citation{DS18}
\citation{AD97}
\citation{NS98}
\citation{Regev05}
\citation{BLPRS13}
\citation{Regev05}
\citation{LPR13}
\citation{HPS98,SS11}
\citation{Duc17}
\citation{Kannan83,GNR10}
\citation{AKS01}
\citation{ANS18}
\citation{Mon18}
\citation{LMP15,KMP+19}
\citation{BMvT78,Has01}
\citation{McE78}
\citation{KT17}
\citation{MI88}
\citation{Pat95}
\citation{Pat96}
\citation{NISTpqround3}
\citation{}
\citation{FHK+17,BY18}
\citation{JF11}
\citation{SIKEweb}
\citation{NISTpqround3}
\citation{JF11}
\citation{Feo17,GV18}
\citation{GPST16,ACC+19}
\citation{Tani09}
\citation{SHA3}
\citation{Lam79}
\citation{BHH+15}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Representative Candidates}{18}{section*.46}}
\citation{regev09:jacm}
\citation{bishop2002art}
\citation{clarke2019fifth}
\bibdata{what-every-quant-should-know-about-cryptoNotes,rdv.bib,refsaono.bib}
\bibcite{mueller20:pqc-dnssec}{{1}{2020}{{M\"{u}ller\ \emph  {et~al.}}}{{M\"{u}ller, de~Jong, van Heesch, Overeinder,\ and\ van Rijswijk-Deij}}}
\bibcite{crawshaw20:vpn}{{2}{2021}{{Crawshaw}}{{}}}
\bibcite{2005.02421}{{3}{2020}{{Barak, Chou,\ and\ Gao}}{{}}}
\bibcite{barak:cryptoeprint:2017:365}{{4}{2017}{{Barak}}{{}}}
\bibcite{shor:siam-factor}{{5}{1997}{{Shor}}{{}}}
\bibcite{bennett:bb84}{{6}{1984}{{Bennett\ and\ Brassard}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}rdv's notes}{19}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Notes \& References}{19}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Policy and Conclusions}{19}{section*.49}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{19}{section*.50}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References}{19}{section*.51}}
\bibcite{PhysRevLett.68.557}{{7}{1992}{{Bennett, Brassard,\ and\ Mermin}}{{}}}
\bibcite{ekert1991qcb}{{8}{1991}{{Ekert}}{{}}}
\bibcite{PhysRevLett.108.130503}{{9}{2012}{{Lo, Curty,\ and\ Qi}}{{}}}
\bibcite{xu2015measurement}{{10}{2015}{{Xu\ \emph  {et~al.}}}{{Xu, Curty, Qi,\ and\ Lo}}}
\bibcite{Vazirani:2019:FDI:3321370.3310974}{{11}{2019}{{Vazirani\ and\ Vidick}}{{}}}
\bibcite{RevModPhys.81.1301}{{12}{2009}{{Scarani\ \emph  {et~al.}}}{{Scarani, Bechmann-Pasquinucci, Cerf, Du\v {s}{}ek, L\"utkenhaus,\ and\ Peev}}}
\bibcite{PhysRevLett.85.441}{{13}{2000}{{Shor\ and\ Preskill}}{{}}}
\bibcite{PhysRevA.100.052326}{{14}{2019}{{Kimmel\ and\ Kolkowitz}}{{}}}
\bibcite{buhrman14:_posit_based_quant_crypt}{{15}{2014}{{Buhrman\ \emph  {et~al.}}}{{Buhrman, Chandran, Fehr, Gelles, Goyal, Ostrovsky,\ and\ Schaffner}}}
\bibcite{ben-or2005fast}{{16}{2005}{{Ben-Or\ and\ Hassidim}}{{}}}
\bibcite{Crepeau:2002:SMQ:509907.510000}{{17}{2002}{{Cr{\'e}peau, Gottesman,\ and\ Smith}}{{}}}
\bibcite{eisert2019cert}{{18}{2019}{{Eisert\ \emph  {et~al.}}}{{Eisert, Hangleiter, Walk, Roth, Markham, Parekh, Chabaud,\ and\ Kashefi}}}
\bibcite{bishop2002art}{{19}{2018}{{Bishop}}{{}}}
\bibcite{Note1}{{20}{}{{Note1}}{{}}}
\bibcite{kahn1996codebreakers}{{21}{1996}{{Kahn}}{{}}}
\bibcite{singh1999code}{{22}{1999}{{Singh}}{{}}}
\bibcite{schneier96:_applied_crypto}{{23}{1996}{{Schneier}}{{}}}
\bibcite{menezes1996handbook}{{24}{1996}{{Menezes\ \emph  {et~al.}}}{{Menezes, Katz, Van~Oorschot,\ and\ Vanstone}}}
\bibcite{needham:encrypt}{{25}{1978}{{Needham\ and\ Schroeder}}{{}}}
\bibcite{rivest78:_rsa}{{26}{1978}{{Rivest, Shamir,\ and\ Adleman}}{{}}}
\bibcite{Note2}{{27}{}{{Note2}}{{}}}
\bibcite{Note3}{{28}{}{{Note3}}{{}}}
\bibcite{diffie1976new}{{29}{1976}{{Diffie\ and\ Hellman}}{{}}}
\bibcite{standard199946}{{30}{1999}{{Standard\ and\ FIPS}}{{}}}
\bibcite{diffie1977special}{{31}{1977}{{Diffie\ and\ Hellman}}{{}}}
\bibcite{Note4}{{32}{}{{Note4}}{{}}}
\bibcite{suzuki2017blockchain}{{33}{2017}{{Suzuki\ and\ Murai}}{{}}}
\bibcite{matsui1993linear}{{34}{1993}{{Matsui}}{{}}}
\bibcite{compression:Ziv78}{{35}{1978}{{{Ziv}\ and\ {Lempel}}}{{}}}
\bibcite{chaitin1975theory}{{36}{1975}{{Chaitin}}{{}}}
\bibcite{chaitin1995program}{{37}{1995}{{Chaitin, Arslanov,\ and\ Calude}}{{}}}
\bibcite{shannon45}{{38}{1945}{{Shannon}}{{}}}
\bibcite{Note5}{{39}{}{{Note5}}{{}}}
\bibcite{webster86:avalanche}{{40}{1986}{{Webster\ and\ Tavares}}{{}}}
\bibcite{bhargavan2016practical}{{41}{2016}{{Bhargavan\ and\ Leurent}}{{}}}
\bibcite{Note6}{{42}{}{{Note6}}{{}}}
\bibcite{biham1991differential}{{43}{1991}{{Biham\ and\ Shamir}}{{}}}
\bibcite{biham1993differential-book}{{44}{1993}{{Biham\ and\ Shamir}}{{}}}
\bibcite{heys:tutorial}{{45}{1999}{{Heys}}{{}}}
\bibcite{Note7}{{46}{}{{Note7}}{{}}}
\bibcite{Note8}{{47}{}{{Note8}}{{}}}
\bibcite{Note9}{{48}{}{{Note9}}{{}}}
\bibcite{Note10}{{49}{}{{Note10}}{{}}}
\bibcite{RFC7296}{{50}{2014}{{Kaufman\ \emph  {et~al.}}}{{Kaufman, Hoffman, Nir, Eronen,\ and\ Kivinen}}}
\bibcite{RFC4301}{{51}{2005}{{Kent\ and\ Seo}}{{}}}
\bibcite{Note11}{{52}{}{{Note11}}{{}}}
\bibcite{Note12}{{53}{}{{Note12}}{{}}}
\bibcite{Note13}{{54}{}{{Note13}}{{}}}
\bibcite{cryptoeprint:2012:623}{{55}{2012}{{McGrew}}{{}}}
\bibcite{Alleaume201462}{{56}{2014}{{All\'eaume\ \emph  {et~al.}}}{{All\'eaume, Branciard, Bouda, Debuisschert, Dianati, Gisin, Godfrey, Grangier, L{\"a}nger, L{\"u}tkenhaus, Monyk, Painchault, Peev, Poppe, Pornin, Rarity, Renner, Ribordy, Riguidel, Salvail, Shields, Weinfurter,\ and\ Zeilinger}}}
\bibcite{mink09:_qkd_and_ipsec}{{57}{2009}{{Mink, Frankel,\ and\ Perlner}}{{}}}
\bibcite{PhysRevLett.120.030501}{{58}{2018}{{Liao\ \emph  {et~al.}}}{{Liao, Cai, Handsteiner, Liu, Yin, Zhang, Rauch, Fink, Ren, Liu, Li, Shen, Cao, Li, Wang, Huang, Deng, Xi, Ma, Hu, Li, Liu, Koidl, Wang, Chen, Wang, Steindorfer, Kirchner, Lu, Shu, Ursin, Scheidl, Peng, Wang, Zeilinger,\ and\ Pan}}}
\bibcite{elliott:qkd-net}{{59}{2003}{{Elliott, Pearson,\ and\ Troxel}}{{}}}
\bibcite{nagayama12:_ike_for_ipsec_with_qkd}{{60}{2014}{{Nagayama\ and\ Van{ }Meter}}{{}}}
\bibcite{tanizawa2016secure}{{61}{2016}{{TANIZAWA\ \emph  {et~al.}}}{{TANIZAWA, TAKAHASHI, Hideaki, DIXON,\ and\ KAWAMURA}}}
\bibcite{RFC8446}{{62}{2018}{{Rescorla}}{{}}}
\bibcite{RFC6347}{{63}{2012}{{Rescorla\ and\ Modadugu}}{{}}}
\bibcite{Note14}{{64}{}{{Note14}}{{}}}
\bibcite{RFC7457}{{65}{2015}{{Sheffer, Holz,\ and\ Saint-Andre}}{{}}}
\bibcite{van-meter06:thesis}{{66}{2006}{{Van{ }Meter{ }III}}{{}}}
\bibcite{van-meter04:fast-modexp}{{67}{2005}{{Van{ }Meter\ and\ Itoh}}{{}}}
\bibcite{van-meter13:_blueprint}{{68}{2013}{{Van{ }Meter\ and\ Horsman}}{{}}}
\bibcite{van-meter10:dist_arch_ijqi}{{69}{2010}{{Van{ }Meter\ \emph  {et~al.}}}{{Van{ }Meter, Ladd, Fowler,\ and\ Yamamoto}}}
\bibcite{PhysRevX.2.031007}{{70}{2012}{{Jones\ \emph  {et~al.}}}{{Jones, Van~Meter, Fowler, McMahon, Kim, Ladd,\ and\ Yamamoto}}}
\bibcite{fowler04:_shor_implem}{{71}{2004}{{Fowler, Devitt,\ and\ Hollenberg}}{{}}}
\bibcite{vedral:quant-arith}{{72}{1996}{{Vedral, Barenco,\ and\ Ekert}}{{}}}
\bibcite{beckman96:eff-net-quant-fact}{{73}{1996}{{Beckman\ \emph  {et~al.}}}{{Beckman, Chari, Devabhaktuni,\ and\ Preskill}}}
\bibcite{Pavlidis:2014:FQM:2638682.2638690}{{74}{2014}{{Pavlidis\ and\ Gizopoulos}}{{}}}
\bibcite{miquel1996fdq}{{75}{1996}{{Miquel, Paz,\ and\ Perazzo}}{{}}}
\bibcite{chuang95:_factoring-decoherence}{{76}{1995}{{Chuang\ \emph  {et~al.}}}{{Chuang, Laflamme, Shor,\ and\ Zurek}}}
\bibcite{dridi2017prime}{{77}{2017}{{Dridi\ and\ Alghassi}}{{}}}
\bibcite{Sha49}{{78}{1949}{{{Shannon}}}{{}}}
\bibcite{LBC+12}{{79}{2012}{{Lucero\ \emph  {et~al.}}}{{Lucero, Barends, Chen, Kelly, Mariantoni, Megrant, Sank, Vainsencher, Wenner, White, Yin, Clel,\ and\ Martinis}}}
\bibcite{War19}{{80}{2019}{{Warren}}{{}}}
\bibcite{BPF+19}{{81}{2019}{{Borders\ \emph  {et~al.}}}{{Borders, Pervaiz, Fukami, Camsari,\ and\ Ohno}}}
\bibcite{GM84}{{82}{1984}{{Goldwasser\ and\ Micali}}{{}}}
\bibcite{NY90}{{83}{1990}{{Naor\ and\ Yung}}{{}}}
\bibcite{DDN91}{{84}{1991}{{Dolev, Dwork,\ and\ Naor}}{{}}}
\bibcite{Gol06book}{{85}{2006}{{Goldreich}}{{}}}
\bibcite{Gol09book}{{86}{2009}{{Oded}}{{}}}
\bibcite{BHN+19}{{87}{2019}{{Bonnetain\ \emph  {et~al.}}}{{Bonnetain, Hosoyamada, Naya-Plasencia, Sasaki,\ and\ Schrottenloher}}}
\bibcite{NISTpqcriteria}{{88}{}{{{National Institute of Standards and Technology (NIST)}}}{{}}}
\bibcite{KM10}{{89}{2010}{{{Kuwakado}\ and\ {Morii}}}{{}}}
\bibcite{BZCG13}{{90}{2013}{{Boneh\ and\ Zhandry}}{{}}}
\bibcite{GHS16}{{91}{2016}{{Gagliardoni, H{\"u}lsing,\ and\ Schaffner}}{{}}}
\bibcite{AJOP20}{{92}{2020}{{Alagic\ \emph  {et~al.}}}{{Alagic, Jeffery, Ozols,\ and\ Poremba}}}
\bibcite{KLLN16}{{93}{2016}{{Kaplan\ \emph  {et~al.}}}{{Kaplan, Leurent, Leverrier,\ and\ Naya-Plasencia}}}
\bibcite{BR93}{{94}{1993}{{Bellare\ and\ Rogaway}}{{}}}
\bibcite{BDFL+11}{{95}{2011}{{Boneh\ \emph  {et~al.}}}{{Boneh, Dagdelen, Fischlin, Lehmann, Schaffner,\ and\ Zhandry}}}
\bibcite{JZM19}{{96}{2019}{{Jiang, Zhang,\ and\ Ma}}{{}}}
\bibcite{DS18}{{97}{}{{Ducas\ and\ Stehl{\'e}}}{{}}}
\bibcite{AD97}{{98}{1997}{{Ajtai\ and\ Dwork}}{{}}}
\bibcite{NS98}{{99}{1998}{{Nguyen\ and\ Stern}}{{}}}
\bibcite{Regev05}{{100}{2005}{{Regev}}{{}}}
\bibcite{BLPRS13}{{101}{2013}{{Brakerski\ \emph  {et~al.}}}{{Brakerski, Langlois, Peikert, Regev,\ and\ Stehl{\'e}}}}
\bibcite{LPR13}{{102}{2013}{{Lyubashevsky, Peikert,\ and\ Regev}}{{}}}
\bibcite{HPS98}{{103}{1998}{{Hoffstein, Pipher,\ and\ Silverman}}{{}}}
\bibcite{SS11}{{104}{2011}{{Stehl{\'e}\ and\ Steinfeld}}{{}}}
\bibcite{Duc17}{{105}{2017}{{Duc}}{{}}}
\bibcite{Kannan83}{{106}{1983}{{Kannan}}{{}}}
\bibcite{GNR10}{{107}{2010}{{Gama, Nguyen,\ and\ Regev}}{{}}}
\bibcite{AKS01}{{108}{2001}{{Ajtai, Kumar,\ and\ Sivakumar}}{{}}}
\bibcite{ANS18}{{109}{2018}{{Aono, Nguyen,\ and\ Shen}}{{}}}
\bibcite{Mon18}{{110}{2018}{{Montanaro}}{{}}}
\bibcite{LMP15}{{111}{2015}{{Laarhoven, Mosca,\ and\ Pol}}{{}}}
\bibcite{KMP+19}{{112}{2019}{{Kirshanova\ \emph  {et~al.}}}{{Kirshanova, M{\r a}rtensson, Postlethwaite,\ and\ {Roy Moulik}}}}
\bibcite{BMvT78}{{113}{2006}{{Berlekamp, McEliece,\ and\ van Tilborg}}{{}}}
\bibcite{Has01}{{114}{2001}{{H\r {a}stad}}{{}}}
\bibcite{McE78}{{115}{1978}{{{McEliece}}}{{}}}
\bibcite{KT17}{{116}{2017}{{Kachigar\ and\ Tillich}}{{}}}
\bibcite{MI88}{{117}{1988}{{Matsumoto\ and\ Imai}}{{}}}
\bibcite{Pat95}{{118}{1995}{{Patarin}}{{}}}
\bibcite{Pat96}{{119}{1996}{{Patarin}}{{}}}
\bibcite{NISTpqround3}{{120}{}{{{National Institute of Standards and Technology (NIST)}}}{{}}}
\bibcite{FHK+17}{{121}{2017}{{Faug\`{e}re\ \emph  {et~al.}}}{{Faug\`{e}re, Horan, Kahrobaei, Kaplan, Kashefi,\ and\ Perret}}}
\bibcite{BY18}{{122}{2018}{{Bernstein\ and\ Yang}}{{}}}
\bibcite{JF11}{{123}{2011}{{Jao\ and\ De~Feo}}{{}}}
\bibcite{SIKEweb}{{124}{}{{SIK}}{{}}}
\bibcite{Feo17}{{125}{2017}{{Feo}}{{}}}
\bibcite{GV18}{{126}{2018}{{Galbraith\ and\ Vercauteren}}{{}}}
\bibcite{GPST16}{{127}{2016}{{Galbraith\ \emph  {et~al.}}}{{Galbraith, Petit, Shani,\ and\ Ti}}}
\bibcite{ACC+19}{{128}{2019}{{Adj\ \emph  {et~al.}}}{{Adj, Cervantes-V{\'a}zquez, Chi-Dom{\'i}nguez, Menezes,\ and\ Rodr{\'i}guez-Henr{\'i}quez}}}
\bibcite{Tani09}{{129}{2009}{{Tani}}{{}}}
\bibcite{SHA3}{{130}{}{{{National Institute of Standards and Technology (NIST)}}}{{}}}
\bibcite{Lam79}{{131}{1979}{{Lamport}}{{}}}
\bibcite{BHH+15}{{132}{2015}{{Bernstein\ \emph  {et~al.}}}{{Bernstein, Hopwood, H{\"u}lsing, Lange, Niederhagen, Papachristodoulou, Schneider, Schwabe,\ and\ Wilcox-O'Hearn}}}
\bibcite{regev09:jacm}{{133}{2009}{{Regev}}{{}}}
\bibcite{clarke2019fifth}{{134}{2019}{{Clarke\ and\ Knake}}{{}}}
\bibcite{Note15}{{135}{}{{Note15}}{{}}}
\newlabel{LastBibItem}{{135}{22}{}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Not yet cited}{22}{section*.52}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Bitcoin and Quantum Computers}{24}{section*.53}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Unsorted Notes}{24}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}A Twitter Exchange}{24}{section*.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}From ddp}{25}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}More Unsorted Stuff}{26}{section*.57}}
\citation{Note15}
\@writefile{toc}{\contentsline {section}{\numberline {C}Simple Coding Examples}{27}{section*.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Entropy}{28}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Birthday Paradox/Collision Probability}{28}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}QKD}{28}{section*.61}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Performance Testing}{29}{section*.62}}
\newlabel{sec:speed-test}{{D}{29}{}{section*.62}{}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{33}{}{}{}}
