\contentsline {title}{What Every Quantum Researcher and Engineer Should Know about Classical Cryptography}{1}{section*.2}
\contentsline {abstract}{Abstract}{1}{section*.1}
\tocdepth@munge 
\contentsline {section}{\numberline {}Contents}{1}{section*.3}
\tocdepth@restore 
\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}
\contentsline {subsection}{\numberline {A}Security and Encrypted Communications}{3}{section*.5}
\contentsline {subsection}{\numberline {B}Concepts and Terminology}{3}{section*.6}
\contentsline {section}{\numberline {II}Encryption}{4}{section*.7}
\contentsline {subsection}{\numberline {A}Authentication}{4}{section*.8}
\contentsline {subsection}{\numberline {B}Key generation}{5}{section*.9}
\contentsline {subsection}{\numberline {C}Bulk data encryption}{5}{section*.10}
\contentsline {subsubsection}{\numberline {1}DES (the Data Encryption Standard)}{6}{section*.11}
\contentsline {subsubsection}{\numberline {2}AES (the Advanced Encryption Standard)}{6}{section*.12}
\contentsline {subsubsection}{\numberline {3}Limitations of Block Ciphers}{7}{section*.13}
\contentsline {subsection}{\numberline {D}Other Tasks}{7}{section*.14}
\contentsline {subsection}{\numberline {E}Notes \& References}{7}{section*.15}
\contentsline {section}{\numberline {III}Cryptanalysis}{7}{section*.16}
\contentsline {subsection}{\numberline {A}Playing Defense Using Math}{8}{section*.17}
\contentsline {subsubsection}{\numberline {1}Entropy}{8}{section*.18}
\contentsline {subsubsection}{\numberline {2}Diffusion, Confusion and the Avalanche Effect}{9}{section*.19}
\contentsline {subsection}{\numberline {B}The Birthday Paradox}{9}{section*.20}
\contentsline {subsection}{\numberline {C}Differential Cryptanalysis}{10}{section*.21}
\contentsline {subsection}{\numberline {D}Linear Cryptanalysis}{10}{section*.22}
\contentsline {subsection}{\numberline {E}Known and chosen plaintexts in real systems}{11}{section*.23}
\contentsline {subsection}{\numberline {F}Notes \& References}{12}{section*.24}
\contentsline {section}{\numberline {IV}Standards for Encrypted Communication}{12}{section*.25}
\contentsline {subsection}{\numberline {A}IPsec and the IETF}{12}{section*.26}
\contentsline {subsubsection}{\numberline {1}Background on IPsec, IETF and RFCs}{12}{section*.27}
\contentsline {subsubsection}{\numberline {2}IKE and IPsec}{12}{section*.28}
\contentsline {subsubsection}{\numberline {3}Digging into the Cryptanalysis of IPsec}{13}{section*.29}
\contentsline {subsubsection}{\numberline {4}IPsec, Quantum Computing and QKD}{14}{section*.30}
\contentsline {subsection}{\numberline {B}TLS/SSL and cryptography}{14}{section*.31}
\contentsline {subsubsection}{\numberline {1}TLS Records and Basic Limits}{15}{section*.32}
\contentsline {subsubsection}{\numberline {2}Keying and Rekeying}{15}{section*.33}
\contentsline {subsubsection}{\numberline {3}Other Attacks on TLS}{15}{section*.34}
\contentsline {subsubsection}{\numberline {4}TLS and QKD}{15}{section*.35}
\contentsline {subsection}{\numberline {C}Other Internet Security Protocols}{15}{section*.36}
\contentsline {subsection}{\numberline {D}WiFi}{15}{section*.37}
\contentsline {subsection}{\numberline {E}Cellular Phones}{15}{section*.38}
\contentsline {subsection}{\numberline {F}Notes \& References}{15}{section*.39}
\contentsline {section}{\numberline {V}Attacking classical cryptography using quantum computers}{15}{section*.40}
\contentsline {subsection}{\numberline {A}Shor 'Nuff}{16}{section*.41}
\contentsline {subsection}{\numberline {B}Grover's amplifier}{16}{section*.42}
\contentsline {subsection}{\numberline {C}Notes \& References}{16}{section*.43}
\contentsline {section}{\numberline {VI}Post-quantum cryptography}{17}{section*.44}
\contentsline {subsection}{\numberline {A}Cryptanalyses and Base Problems}{17}{section*.45}
\contentsline {subsection}{\numberline {B}Representative Candidates}{18}{section*.46}
\contentsline {subsection}{\numberline {C}rdv's notes}{19}{section*.47}
\contentsline {subsection}{\numberline {D}Notes \& References}{19}{section*.48}
\contentsline {section}{\numberline {VII}Policy and Conclusions}{19}{section*.49}
\contentsline {section}{\numberline {}Acknowledgments}{19}{section*.50}
\contentsline {section}{\numberline {VIII}References}{19}{section*.51}
\contentsline {subsection}{\numberline {A}Not yet cited}{22}{section*.52}
\appendix 
\contentsline {section}{\numberline {A}Bitcoin and Quantum Computers}{24}{section*.53}
\contentsline {section}{\numberline {B}Unsorted Notes}{24}{section*.54}
\contentsline {subsection}{\numberline {1}A Twitter Exchange}{24}{section*.55}
\contentsline {subsection}{\numberline {2}From ddp}{25}{section*.56}
\contentsline {subsection}{\numberline {3}More Unsorted Stuff}{26}{section*.57}
\contentsline {section}{\numberline {C}Simple Coding Examples}{27}{section*.58}
\contentsline {subsection}{\numberline {1}Entropy}{28}{section*.59}
\contentsline {subsection}{\numberline {2}Birthday Paradox/Collision Probability}{28}{section*.60}
\contentsline {subsection}{\numberline {3}QKD}{28}{section*.61}
\contentsline {section}{\numberline {D}Performance Testing}{29}{section*.62}
