%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{135}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {M\"{u}ller}\ \emph {et~al.}(2020)\citenamefont
  {M\"{u}ller}, \citenamefont {de~Jong}, \citenamefont {van Heesch},
  \citenamefont {Overeinder},\ and\ \citenamefont {van
  Rijswijk-Deij}}]{mueller20:pqc-dnssec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {M\"{u}ller}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {de~Jong}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {van Heesch}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Overeinder}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {van Rijswijk-Deij}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Retrofitting post-quantum cryptography
  in internet protocols: A case study of dnssec},}\ }\href {\doibase
  10.1145/3431832.3431838} {\bibfield  {journal} {\bibinfo  {journal} {SIGCOMM
  Comput. Commun. Rev.}\ }\textbf {\bibinfo {volume} {50}},\ \bibinfo {pages}
  {49–57} (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Crawshaw}(2021)}]{crawshaw20:vpn}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Crawshaw}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Everything vpn
  is new again},}\ }\href {\doibase 10.1145/3434230} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo {volume} {64}},\
  \bibinfo {pages} {130–134} (\bibinfo {year} {2021})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barak}, \citenamefont {Chou},\ and\ \citenamefont
  {Gao}(2020)}]{2005.02421}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Barak}}, \bibinfo {author} {\bibfnamefont {C.-N.}\ \bibnamefont {Chou}}, \
  and\ \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Gao}},\ }\href@noop
  {} {\enquote {\bibinfo {title} {{S}poofing {L}inear {C}ross-{E}ntropy
  {B}enchmarking in {S}hallow {Q}uantum {C}ircuits},}\ } (\bibinfo {year}
  {2020}),\ \bibinfo {note} {arXiv:2005.02421v1},\ \Eprint
  {http://arxiv.org/abs/2005.02421} {2005.02421} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Barak}(2017)}]{barak:cryptoeprint:2017:365}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Barak}},\ }\href@noop {} {\enquote {\bibinfo {title} {The complexity of
  public-key cryptography},}\ }\bibinfo {howpublished} {Cryptology ePrint
  Archive, Report 2017/365} (\bibinfo {year} {2017}),\ \bibinfo {note}
  {\url{https://ia.cr/2017/365}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shor}(1997)}]{shor:siam-factor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Polynomial time
  algorithms for prime factorization and discrete logarithms on a quantum
  computer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  J. Comp.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {1484--1509}
  (\bibinfo {year} {1997})},\ \bibinfo {note}
  {http://arXiv.org/quant-ph/9508027}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ and\ \citenamefont
  {Brassard}(1984)}]{bennett:bb84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Brassard}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  cryptography: Public key distribution and coin tossing},}\ }in\ \href
  {http://www.research.ibm.com/people/b/bennetc/bennettc198469790513.pdf}
  {\emph {\bibinfo {booktitle} {Proc. IEEE International Conference on
  Computers, Systems, and Signal Processing}}}\ (\bibinfo  {publisher} {IEEE},\
  \bibinfo {year} {1984})\ pp.\ \bibinfo {pages} {175--179}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bennett}, \citenamefont {Brassard},\ and\
  \citenamefont {Mermin}(1992)}]{PhysRevLett.68.557}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brassard}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Mermin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum cryptography without
  {Bell's} theorem},}\ }\href {\doibase 10.1103/PhysRevLett.68.557} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {557--559} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekert}(1991)}]{ekert1991qcb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  cryptography based on {Bell's} theorem},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {661--663} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lo}, \citenamefont {Curty},\ and\ \citenamefont
  {Qi}(2012)}]{PhysRevLett.108.130503}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Curty}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Qi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Measurement-device-independent quantum
  key distribution},}\ }\href {\doibase 10.1103/PhysRevLett.108.130503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {130503} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015)\citenamefont {Xu},
  \citenamefont {Curty}, \citenamefont {Qi},\ and\ \citenamefont
  {Lo}}]{xu2015measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Curty}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Qi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.-K.}\ \bibnamefont {Lo}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Measurement-device-independent quantum cryptography},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Journal of
  Selected Topics in Quantum Electronics}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {148--158} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazirani}\ and\ \citenamefont
  {Vidick}(2019)}]{Vazirani:2019:FDI:3321370.3310974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Vazirani}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vidick}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fully device
  independent quantum key distribution},}\ }\href {\doibase 10.1145/3310974}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {133--133} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scarani}\ \emph {et~al.}(2009)\citenamefont
  {Scarani}, \citenamefont {Bechmann-Pasquinucci}, \citenamefont {Cerf},
  \citenamefont {Du\ifmmode~\check{s}\else \v{s}\fi{}ek}, \citenamefont
  {L\"utkenhaus},\ and\ \citenamefont {Peev}}]{RevModPhys.81.1301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Scarani}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bechmann-Pasquinucci}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Cerf}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Du\ifmmode~\check{s}\else \v{s}\fi{}ek}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {L\"utkenhaus}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Peev}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The security of practical quantum key distribution},}\ }\href {\doibase
  10.1103/RevModPhys.81.1301} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {1301--1350} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shor}\ and\ \citenamefont
  {Preskill}(2000)}]{PhysRevLett.85.441}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simple proof
  of security of the {BB84} quantum key distribution protocol},}\ }\href
  {\doibase 10.1103/PhysRevLett.85.441} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {441--444} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimmel}\ and\ \citenamefont
  {Kolkowitz}(2019)}]{PhysRevA.100.052326}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kimmel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kolkowitz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {No-go bounds
  for quantum seals},}\ }\href {\doibase 10.1103/PhysRevA.100.052326}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {052326} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buhrman}\ \emph {et~al.}(2014)\citenamefont
  {Buhrman}, \citenamefont {Chandran}, \citenamefont {Fehr}, \citenamefont
  {Gelles}, \citenamefont {Goyal}, \citenamefont {Ostrovsky},\ and\
  \citenamefont {Schaffner}}]{buhrman14:_posit_based_quant_crypt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Buhrman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chandran}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fehr}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Gelles}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Goyal}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ostrovsky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schaffner}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Position-based quantum cryptography: Impossibility and
  constructions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SIAM Journal on Computing}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {150--178} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Or}\ and\ \citenamefont
  {Hassidim}(2005)}]{ben-or2005fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ben-Or}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hassidim}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Fast quantum
  Byzantine agreement}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Proceedings of the thirty-seventh annual ACM symposium on Theory of
  computing}}}\ (\bibinfo {organization} {ACM},\ \bibinfo {year} {2005})\ pp.\
  \bibinfo {pages} {481--485}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cr{\'e}peau}, \citenamefont {Gottesman},\ and\
  \citenamefont {Smith}(2002)}]{Crepeau:2002:SMQ:509907.510000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cr{\'e}peau}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Secure
  multi-party quantum computation},}\ }in\ \href {\doibase
  10.1145/509907.510000} {\emph {\bibinfo {booktitle} {Proceedings of the
  thiry-fourth annual ACM symposium on Theory of computing}}},\ \bibinfo
  {series and number} {STOC '02}\ (\bibinfo  {publisher} {ACM},\ \bibinfo
  {address} {New York, NY, USA},\ \bibinfo {year} {2002})\ pp.\ \bibinfo
  {pages} {643--652}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2019)\citenamefont {Eisert},
  \citenamefont {Hangleiter}, \citenamefont {Walk}, \citenamefont {Roth},
  \citenamefont {Markham}, \citenamefont {Parekh}, \citenamefont {Chabaud},\
  and\ \citenamefont {Kashefi}}]{eisert2019cert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hangleiter}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Walk}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Parekh}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Chabaud}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kashefi}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Quantum certification and benchmarking},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1910.06343}\ }
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bishop}(2018)}]{bishop2002art}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Bishop}},\ }\href@noop {} {\emph {\bibinfo {title} {Computer Security: Art
  and Science}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Addison-Wesley Professional},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This question, in fact, prompted the development of this
  entire document.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kahn}(1996)}]{kahn1996codebreakers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kahn}},\ }\href@noop {} {\emph {\bibinfo {title} {The Codebreakers: The
  comprehensive history of secret communication from ancient times to the
  internet}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Simon
  and Schuster},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}(1999)}]{singh1999code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Singh}},\ }\href@noop {} {\emph {\bibinfo {title} {The Code Book}}}\
  (\bibinfo  {publisher} {Doubleday New York},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneier}(1996)}]{schneier96:_applied_crypto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schneier}},\ }\href@noop {} {\emph {\bibinfo {title} {Applied
  Cryptography}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {J.
  Wiley},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menezes}\ \emph {et~al.}(1996)\citenamefont
  {Menezes}, \citenamefont {Katz}, \citenamefont {Van~Oorschot},\ and\
  \citenamefont {Vanstone}}]{menezes1996handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Menezes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Katz}},
  \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Van~Oorschot}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Vanstone}},\
  }\href@noop {} {\emph {\bibinfo {title} {Handbook of applied cryptography}}}\
  (\bibinfo  {publisher} {CRC press},\ \bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Needham}\ and\ \citenamefont
  {Schroeder}(1978)}]{needham:encrypt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Needham}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schroeder}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Using
  encryption for authentication in large networks of computers},}\ }\href
  {\doibase 10.1145/359657.359659} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. ACM}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages}
  {993–999} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivest}, \citenamefont {Shamir},\ and\ \citenamefont
  {Adleman}(1978)}]{rivest78:_rsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rivest}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Adleman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A method for obtaining
  digital signatures and public-key cryptosystems},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo {volume}
  {21}},\ \bibinfo {pages} {120--126} (\bibinfo {year} {1978})}\BibitemShut
  {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {See \protect \url
  {https://en.wikipedia.org/wiki/Primality_test}.}\BibitemShut {Stop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {See \protect \url
  {https://en.wikipedia.org/wiki/Random_number_generator_attack}.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {Diffie}\ and\ \citenamefont
  {Hellman}(1976)}]{diffie1976new}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Diffie}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Hellman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {New directions
  in cryptography},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Information Theory, IEEE Transactions on}\ }\textbf {\bibinfo {volume}
  {22}},\ \bibinfo {pages} {644--654} (\bibinfo {year} {1976})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Standard}\ and\ \citenamefont
  {FIPS}(1999)}]{standard199946}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont
  {Standard}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {FIPS}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {46-3},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Federal
  Information Processing Standards Publication}\ } (\bibinfo {year}
  {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Diffie}\ and\ \citenamefont
  {Hellman}(1977)}]{diffie1977special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Diffie}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Hellman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Special
  feature: exhaustive cryptanalysis of the {NBS} data encryption standard},}\
  }\href {https://ieeexplore.ieee.org/abstract/document/1646525} {\bibfield
  {journal} {\bibinfo  {journal} {Computer}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {74--84} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {On recent Intel processors the instructions \protect \textsc
  {aesdec}, \protect \textsc {aesdeclast}, \protect \textsc {aesenc}, \protect
  \textsc {aesenclast}, \protect \textsc {aesimc}, and \protect \textsc
  {aeskeygenassist} are custom-created for AES, and \protect \textsc
  {pclmulqdq} is a more generic instruction for block-oriented
  encryption.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Murai}(2017)}]{suzuki2017blockchain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Murai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Blockchain as an audit-able
  communication channel},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {2017 IEEE 41st Annual Computer Software and Applications Conference
  (COMPSAC)}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo {organization} {IEEE},\
  \bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {516--522}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Matsui}(1993)}]{matsui1993linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsui}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Linear
  cryptanalysis method for {DES} cipher},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Workshop on the Theory and Application of of Cryptographic
  Techniques}}}\ (\bibinfo {organization} {Springer},\ \bibinfo {year} {1993})\
  pp.\ \bibinfo {pages} {386--397}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ziv}}\ and\ \citenamefont
  {{Lempel}}(1978)}]{compression:Ziv78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Ziv}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lempel}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Compression of
  individual sequences via variable-rate coding},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Inf. Theory}\ }\textbf {\bibinfo
  {volume} {IT-24}},\ \bibinfo {pages} {530--6} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}(1975)}]{chaitin1975theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A theory of
  program size formally identical to information theory},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the ACM (JACM)}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {329--340} (\bibinfo
  {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}, \citenamefont {Arslanov},\ and\
  \citenamefont {Calude}(1995)}]{chaitin1995program}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arslanov}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Calude}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Program-size complexity computes
  the halting problem},}\ }\bibinfo {type} {Tech. Rep.}\ \bibinfo {number}
  {CDMTCS-008}\ (\bibinfo  {institution} {Department of Computer Science, The
  University of Auckland, New Zealand},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shannon}(1945)}]{shannon45}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Shannon}},\ }\href {https://www.iacr.org/museum/shannon45.html} {\enquote
  {\bibinfo {title} {A mathematical theory of communication},}\ } (\bibinfo
  {year} {1945})\BibitemShut {NoStop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://en.wikipedia.org/wiki/Confusion_and_diffusion}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Webster}\ and\ \citenamefont
  {Tavares}(1986)}]{webster86:avalanche}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~F.}\ \bibnamefont
  {Webster}}\ and\ \bibinfo {author} {\bibfnamefont {S.~E.}\ \bibnamefont
  {Tavares}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the design
  of s-boxes},}\ }in\ \href
  {https://link.springer.com/chapter/10.1007/3-540-39799-X_41} {\emph {\bibinfo
  {booktitle} {Advances in Cryptology --- CRYPTO '85 Proceedings}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {H.~C.}\ \bibnamefont
  {Williams}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {1986})\ pp.\ \bibinfo
  {pages} {523--534}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhargavan}\ and\ \citenamefont
  {Leurent}(2016)}]{bhargavan2016practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bhargavan}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Leurent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  practical (in-) security of 64-bit block ciphers: Collision attacks on http
  over tls and openvpn},}\ }in\ \href {https://sweet32.info/SWEET32_CCS16.pdf}
  {\emph {\bibinfo {booktitle} {Proceedings of the 2016 ACM SIGSAC Conference
  on Computer and Communications Security}}}\ (\bibinfo {year} {2016})\ pp.\
  \bibinfo {pages} {456--467},\ \bibinfo {note} {see also
  \url{https://sweet32.info/}}\BibitemShut {NoStop}%
\bibitem [{Note6()}]{Note6}%
  \BibitemOpen
  \bibinfo {note} {\protect \url {https://sweet32.info/}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Biham}\ and\ \citenamefont
  {Shamir}(1991)}]{biham1991differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Biham}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Differential cryptanalysis
  of des-like cryptosystems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of CRYPTOLOGY}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {3--72} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biham}\ and\ \citenamefont
  {Shamir}(1993)}]{biham1993differential-book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Biham}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}},\
  }\href
  {http://www.cs.technion.ac.il/~biham/Reports/differential-cryptanalysis-of-the-data-encryption-standard-biham-shamir-authors-latex-version.pdf}
  {\emph {\bibinfo {title} {Differential cryptanalysis of the data encryption
  standard}}}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\
  \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Heys}(1999)}]{heys:tutorial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~M.}\ \bibnamefont
  {Heys}},\ }\href
  {http://www.engr.mun.ca/~howard/Research/Papers/ldc_tutorial.html} {\enquote
  {\bibinfo {title} {A tutorial on linear and differential cryptanalysis},}\ }
  (\bibinfo {year} {undated but approximately 1999})\BibitemShut {NoStop}%
\bibitem [{Note7()}]{Note7}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://danielmiessler.com/study/birthday_attack/}}\BibitemShut {NoStop}%
\bibitem [{Note8()}]{Note8}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {http://mathworld.wolfram.com/BirthdayAttack.html}}\BibitemShut {NoStop}%
\bibitem [{Note9()}]{Note9}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://trac.ietf.org/trac/sec/wiki}.}\BibitemShut {Stop}%
\bibitem [{Note10()}]{Note10}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://en.wikipedia.org/wiki/IPsec}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kaufman}\ \emph {et~al.}(2014)\citenamefont
  {Kaufman}, \citenamefont {Hoffman}, \citenamefont {Nir}, \citenamefont
  {Eronen},\ and\ \citenamefont {Kivinen}}]{RFC7296}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kaufman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hoffman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nir}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Eronen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kivinen}},\ }\href
  {http://www.rfc-editor.org/rfc/rfc7296.txt} {\enquote {\bibinfo {title}
  {Internet key exchange protocol version 2 (ikev2)},}\ }\bibinfo {type} {STD}\
  \bibinfo {number} {79}\ (\bibinfo  {institution} {RFC Editor},\ \bibinfo
  {year} {2014})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc7296.txt}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}\ and\ \citenamefont {Seo}(2005)}]{RFC4301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kent}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Seo}},\
  }\href {http://www.rfc-editor.org/rfc/rfc4301.txt} {\enquote {\bibinfo
  {title} {Security architecture for the internet protocol},}\ }\bibinfo {type}
  {RFC}\ \bibinfo {number} {4301}\ (\bibinfo  {institution} {RFC Editor},\
  \bibinfo {year} {2005})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc4301.txt}}\BibitemShut {NoStop}%
\bibitem [{Note11()}]{Note11}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://mailarchive.ietf.org/arch/msg/ipsec/_dSgUvW6WiUFvw5aoyu7rJo5Kgc}.}\BibitemShut
  {Stop}%
\bibitem [{Note12()}]{Note12}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://mailarchive.ietf.org/arch/msg/ipsec/T1woQuwh1Ccoz6fWWFDBETBllaY}.}\BibitemShut
  {Stop}%
\bibitem [{Note13()}]{Note13}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://mailarchive.ietf.org/arch/msg/ipsec/De46HNR1h4lGXZnxlIVpNSfs5p0}.}\BibitemShut
  {Stop}%
\bibitem [{\citenamefont {McGrew}(2012)}]{cryptoeprint:2012:623}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McGrew}},\ }\href@noop {} {\enquote {\bibinfo {title} {Impossible plaintext
  cryptanalysis and probable-plaintext collision attacks of 64-bit block cipher
  modes},}\ }\bibinfo {howpublished} {Cryptology ePrint Archive, Report
  2012/623} (\bibinfo {year} {2012}),\ \bibinfo {note}
  {\url{https://eprint.iacr.org/2012/623}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {All\'eaume}\ \emph {et~al.}(2014)\citenamefont
  {All\'eaume}, \citenamefont {Branciard}, \citenamefont {Bouda}, \citenamefont
  {Debuisschert}, \citenamefont {Dianati}, \citenamefont {Gisin}, \citenamefont
  {Godfrey}, \citenamefont {Grangier}, \citenamefont {L{\"a}nger},
  \citenamefont {L{\"u}tkenhaus}, \citenamefont {Monyk}, \citenamefont
  {Painchault}, \citenamefont {Peev}, \citenamefont {Poppe}, \citenamefont
  {Pornin}, \citenamefont {Rarity}, \citenamefont {Renner}, \citenamefont
  {Ribordy}, \citenamefont {Riguidel}, \citenamefont {Salvail}, \citenamefont
  {Shields}, \citenamefont {Weinfurter},\ and\ \citenamefont
  {Zeilinger}}]{Alleaume201462}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {All\'eaume}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Branciard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bouda}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Debuisschert}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dianati}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Godfrey}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Grangier}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {L{\"a}nger}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {L{\"u}tkenhaus}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monyk}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Painchault}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Peev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poppe}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pornin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rarity}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Renner}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ribordy}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Riguidel}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Salvail}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Shields}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weinfurter}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zeilinger}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Using quantum key distribution for cryptographic purposes: A
  survey},}\ }\href {\doibase http://doi.org/10.1016/j.tcs.2014.09.018}
  {\bibfield  {journal} {\bibinfo  {journal} {Theoretical Computer Science}\
  }\textbf {\bibinfo {volume} {560, Part 1}},\ \bibinfo {pages} {62 -- 81}
  (\bibinfo {year} {2014})},\ \bibinfo {note} {theoretical Aspects of Quantum
  Cryptography, celebrating 30 years of \{BB84\}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mink}, \citenamefont {Frankel},\ and\ \citenamefont
  {Perlner}(2009)}]{mink09:_qkd_and_ipsec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mink}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frankel}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Perlner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum key distribution
  ({QKD}) and commodity security protocols: Introduction and integration},}\
  }\href {https://arxiv.org/abs/1004.0605} {\bibfield  {journal} {\bibinfo
  {journal} {International Journal of Network Security \& Its Applications
  (IJNSA)}\ }\textbf {\bibinfo {volume} {1}} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2018)\citenamefont {Liao},
  \citenamefont {Cai}, \citenamefont {Handsteiner}, \citenamefont {Liu},
  \citenamefont {Yin}, \citenamefont {Zhang}, \citenamefont {Rauch},
  \citenamefont {Fink}, \citenamefont {Ren}, \citenamefont {Liu}, \citenamefont
  {Li}, \citenamefont {Shen}, \citenamefont {Cao}, \citenamefont {Li},
  \citenamefont {Wang}, \citenamefont {Huang}, \citenamefont {Deng},
  \citenamefont {Xi}, \citenamefont {Ma}, \citenamefont {Hu}, \citenamefont
  {Li}, \citenamefont {Liu}, \citenamefont {Koidl}, \citenamefont {Wang},
  \citenamefont {Chen}, \citenamefont {Wang}, \citenamefont {Steindorfer},
  \citenamefont {Kirchner}, \citenamefont {Lu}, \citenamefont {Shu},
  \citenamefont {Ursin}, \citenamefont {Scheidl}, \citenamefont {Peng},
  \citenamefont {Wang}, \citenamefont {Zeilinger},\ and\ \citenamefont
  {Pan}}]{PhysRevLett.120.030501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-K.}\ \bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {W.-Q.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Handsteiner}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Rauch}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fink}}, \bibinfo {author} {\bibfnamefont {J.-G.}\
  \bibnamefont {Ren}}, \bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Shen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont
  {F.-Z.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.-F.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Deng}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {N.-L.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Koidl}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Y.-A.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {X.-B.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Steindorfer}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kirchner}}, \bibinfo {author}
  {\bibfnamefont {C.-Y.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Shu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ursin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Scheidl}},
  \bibinfo {author} {\bibfnamefont {C.-Z.}\ \bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zeilinger}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-W.}\ \bibnamefont {Pan}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Satellite-relayed intercontinental quantum network},}\
  }\href {\doibase 10.1103/PhysRevLett.120.030501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {030501} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elliott}, \citenamefont {Pearson},\ and\
  \citenamefont {Troxel}(2003)}]{elliott:qkd-net}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Elliott}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pearson}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Troxel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum cryptography in
  practice},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proc. SIGCOMM
  2003}}},\ \bibinfo {organization} {ACM}\ (\bibinfo  {publisher} {ACM},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagayama}\ and\ \citenamefont {Van{
  }Meter}(2014)}]{nagayama12:_ike_for_ipsec_with_qkd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nagayama}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}},\ }\href@noop {} {\enquote {\bibinfo {title} {{IKE} for {IPsec} with
  {QKD}},}\ } (\bibinfo {year} {2014}),\ \bibinfo {note} {internet Draft,
  draft-nagayama-ipsecme-ipsec-with-qkd-01; expired April 30, 2015}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {TANIZAWA}\ \emph {et~al.}(2016)\citenamefont
  {TANIZAWA}, \citenamefont {TAKAHASHI}, \citenamefont {Hideaki}, \citenamefont
  {DIXON},\ and\ \citenamefont {KAWAMURA}}]{tanizawa2016secure}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {TANIZAWA}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {TAKAHASHI}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hideaki}}, \bibinfo
  {author} {\bibfnamefont {A.~R.}\ \bibnamefont {DIXON}}, \ and\ \bibinfo
  {author} {\bibfnamefont {S.}~\bibnamefont {KAWAMURA}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {A secure communication network infrastructure
  based on quantum key distribution technology},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEICE TRANSACTIONS on Communications}\
  }\textbf {\bibinfo {volume} {99}},\ \bibinfo {pages} {1054--1069} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescorla}(2018)}]{RFC8446}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rescorla}},\ }\href@noop {} {\enquote {\bibinfo {title} {The transport layer
  security (tls) protocol version 1.3},}\ }\bibinfo {type} {RFC}\ \bibinfo
  {number} {8446}\ (\bibinfo  {institution} {RFC Editor},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescorla}\ and\ \citenamefont
  {Modadugu}(2012)}]{RFC6347}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rescorla}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Modadugu}},\ }\href {http://www.rfc-editor.org/rfc/rfc6347.txt} {\enquote
  {\bibinfo {title} {Datagram transport layer security version 1.2},}\
  }\bibinfo {type} {RFC}\ \bibinfo {number} {6347}\ (\bibinfo  {institution}
  {RFC Editor},\ \bibinfo {year} {2012})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc6347.txt}}\BibitemShut {NoStop}%
\bibitem [{Note14()}]{Note14}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://bugzilla.mozilla.org/show_bug.cgi?id=1268745}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Sheffer}, \citenamefont {Holz},\ and\ \citenamefont
  {Saint-Andre}(2015)}]{RFC7457}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sheffer}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Holz}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Saint-Andre}},\
  }\href {http://www.rfc-editor.org/rfc/rfc7457.txt} {\enquote {\bibinfo
  {title} {Summarizing known attacks on transport layer security (tls) and
  datagram tls (dtls)},}\ }\bibinfo {type} {RFC}\ \bibinfo {number} {7457}\
  (\bibinfo  {institution} {RFC Editor},\ \bibinfo {year} {2015})\ \bibinfo
  {note} {\url{http://www.rfc-editor.org/rfc/rfc7457.txt}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter{ }III}(2006)}]{van-meter06:thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Van{ }Meter{ }III}},\ }\emph {\bibinfo {title} {Architecture of a Quantum
  Multicomputer Optimized for {Shor's} Factoring Algorithm}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {Keio University} (\bibinfo {year}
  {2006}),\ \bibinfo {note} {available as arXiv:quant-ph/0607065}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter}\ and\ \citenamefont
  {Itoh}(2005)}]{van-meter04:fast-modexp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}}\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Itoh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fast quantum
  modular exponentiation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {052320} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter}\ and\ \citenamefont
  {Horsman}(2013)}]{van-meter13:_blueprint}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Horsman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A blueprint for
  building a quantum computer},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo {volume} {53}},\
  \bibinfo {pages} {84--93} (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter}\ \emph {et~al.}(2010)\citenamefont {Van{
  }Meter}, \citenamefont {Ladd}, \citenamefont {Fowler},\ and\ \citenamefont
  {Yamamoto}}]{van-meter10:dist_arch_ijqi}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}}, \bibinfo {author} {\bibfnamefont {T.~D.}\ \bibnamefont {Ladd}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}}, \ and\
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Yamamoto}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Distributed quantum computation
  architecture using semiconductor nanophotonics},}\ }\href
  {https://www.worldscientific.com/doi/abs/10.1142/S0219749910006435}
  {\bibfield  {journal} {\bibinfo  {journal} {International Journal of Quantum
  Information}\ }\textbf {\bibinfo {volume} {8}},\ \bibinfo {pages} {295--323}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jones}\ \emph {et~al.}(2012)\citenamefont {Jones},
  \citenamefont {Van~Meter}, \citenamefont {Fowler}, \citenamefont {McMahon},
  \citenamefont {Kim}, \citenamefont {Ladd},\ and\ \citenamefont
  {Yamamoto}}]{PhysRevX.2.031007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~C.}\ \bibnamefont
  {Jones}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van~Meter}},
  \bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont {Fowler}}, \bibinfo
  {author} {\bibfnamefont {P.~L.}\ \bibnamefont {McMahon}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kim}}, \bibinfo {author} {\bibfnamefont
  {T.~D.}\ \bibnamefont {Ladd}}, \ and\ \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Yamamoto}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Layered architecture for quantum computing},}\ }\href {\doibase
  10.1103/PhysRevX.2.031007} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. X}\ }\textbf {\bibinfo {volume} {2}},\ \bibinfo {pages} {031007}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fowler}, \citenamefont {Devitt},\ and\ \citenamefont
  {Hollenberg}(2004)}]{fowler04:_shor_implem}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~G.}\ \bibnamefont
  {Fowler}}, \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {Devitt}},
  \ and\ \bibinfo {author} {\bibfnamefont {L.~C.}\ \bibnamefont {Hollenberg}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Implementation of {Shor's}
  algorithm on a linear nearest neighbor qubit array},}\ }\href
  {https://arxiv.org/abs/quant-ph/0402196} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Information and Computation}\ }\textbf {\bibinfo {volume}
  {4}},\ \bibinfo {pages} {237} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vedral}, \citenamefont {Barenco},\ and\ \citenamefont
  {Ekert}(1996)}]{vedral:quant-arith}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Vedral}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Barenco}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Ekert}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Quantum networks for elementary
  arithmetic operations},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo
  {pages} {147--153} (\bibinfo {year} {1996})},\ \bibinfo {note}
  {http://arXiv.org/quant-ph/9511018}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beckman}\ \emph {et~al.}(1996)\citenamefont
  {Beckman}, \citenamefont {Chari}, \citenamefont {Devabhaktuni},\ and\
  \citenamefont {Preskill}}]{beckman96:eff-net-quant-fact}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Beckman}}, \bibinfo {author} {\bibfnamefont {A.~N.}\ \bibnamefont {Chari}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Devabhaktuni}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Preskill}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Efficient networks for quantum
  factoring},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {1034--1063} (\bibinfo {year} {1996})},\ \bibinfo {note}
  {http://arXiv.org/quant-ph/9602016}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pavlidis}\ and\ \citenamefont
  {Gizopoulos}(2014)}]{Pavlidis:2014:FQM:2638682.2638690}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Pavlidis}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gizopoulos}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fast quantum
  modular exponentiation architecture for {Shor's} factoring algorithm},}\
  }\href {http://dl.acm.org/citation.cfm?id=2638682.2638690} {\bibfield
  {journal} {\bibinfo  {journal} {Quantum Info. Comput.}\ }\textbf {\bibinfo
  {volume} {14}},\ \bibinfo {pages} {649--682} (\bibinfo {year}
  {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Miquel}, \citenamefont {Paz},\ and\ \citenamefont
  {Perazzo}(1996)}]{miquel1996fdq}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Miquel}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Paz}}, \ and\
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Perazzo}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Factoring in a dissipative quantum
  computer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical Review A}\ }\textbf {\bibinfo {volume} {54}},\ \bibinfo {pages}
  {2605--2613} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chuang}\ \emph {et~al.}(1995)\citenamefont {Chuang},
  \citenamefont {Laflamme}, \citenamefont {Shor},\ and\ \citenamefont
  {Zurek}}]{chuang95:_factoring-decoherence}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.~L.}\ \bibnamefont
  {Chuang}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Laflamme}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Shor}}, \ and\ \bibinfo
  {author} {\bibfnamefont {W.~H.}\ \bibnamefont {Zurek}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Quantum computers, factoring and decoherence},}\
  }\href {https://science.sciencemag.org/content/270/5242/1633} {\bibfield
  {journal} {\bibinfo  {journal} {Science}\ }\textbf {\bibinfo {volume}
  {270}},\ \bibinfo {pages} {1633--1635} (\bibinfo {year} {1995})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Dridi}\ and\ \citenamefont
  {Alghassi}(2017)}]{dridi2017prime}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Dridi}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Alghassi}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Prime
  factorization using quantum annealing and computational algebraic
  geometry},}\ }\href {https://www.nature.com/articles/srep43048} {\bibfield
  {journal} {\bibinfo  {journal} {Scientific Reports}\ }\textbf {\bibinfo
  {volume} {7}},\ \bibinfo {pages} {43048} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Shannon}}(1949)}]{Sha49}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {{Shannon}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Communication
  theory of secrecy systems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {The Bell System Technical Journal}\ }\textbf {\bibinfo {volume}
  {28}},\ \bibinfo {pages} {656--715} (\bibinfo {year} {1949})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Lucero}\ \emph {et~al.}(2012)\citenamefont {Lucero},
  \citenamefont {Barends}, \citenamefont {Chen}, \citenamefont {Kelly},
  \citenamefont {Mariantoni}, \citenamefont {Megrant}, \citenamefont {Sank},
  \citenamefont {Vainsencher}, \citenamefont {Wenner}, \citenamefont {White},
  \citenamefont {Yin}, \citenamefont {Clel},\ and\ \citenamefont
  {Martinis}}]{LBC+12}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Lucero}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Barends}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Kelly}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Mariantoni}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Megrant}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Sank}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vainsencher}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Wenner}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {White}}, \bibinfo
  {author} {\bibfnamefont {Y.}~\bibnamefont {Yin}}, \bibinfo {author}
  {\bibfnamefont {A.~N.}\ \bibnamefont {Clel}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~M.}\ \bibnamefont {Martinis}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Computing prime factors with a josephson phase
  qubit quantum processor. nature physics, advance on},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {ISSN 1745-2473. doi: 10.1038/nphys2385. URL
  http://dx.doi.org/10.1038/nphys2385}}}\ (\bibinfo {year} {2012})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Warren}(2019)}]{War19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Warren}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Factoring on a
  quantum annealing computer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
   {journal} {Quantum Info. Comput.}\ }\textbf {\bibinfo {volume} {19}},\
  \bibinfo {pages} {252–261} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Borders}\ \emph {et~al.}(2019)\citenamefont
  {Borders}, \citenamefont {Pervaiz}, \citenamefont {Fukami}, \citenamefont
  {Camsari},\ and\ \citenamefont {Ohno}}]{BPF+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Borders}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Pervaiz}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fukami}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Camsari}}, \ and\ \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Ohno}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Integer factorization using stochastic magnetic
  tunnel junctions},}\ }\href {\doibase 10.1038/s41586-019-1557-9} {\bibfield
  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo {volume} {573}},\
  \bibinfo {pages} {390--393} (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldwasser}\ and\ \citenamefont
  {Micali}(1984)}]{GM84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Goldwasser}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Micali}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Probabilistic
  encryption},}\ }\href {\doibase https://doi.org/10.1016/0022-0000(84)90070-9}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of Computer and System
  Sciences}\ }\textbf {\bibinfo {volume} {28}},\ \bibinfo {pages} {270 -- 299}
  (\bibinfo {year} {1984})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Naor}\ and\ \citenamefont {Yung}(1990)}]{NY90}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Naor}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Yung}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Public-key cryptosystems
  provably secure against chosen ciphertext attacks},}\ }in\ \href {\doibase
  10.1145/100216.100273} {\emph {\bibinfo {booktitle} {Proceedings of the
  Twenty-Second Annual ACM Symposium on Theory of Computing}}},\ \bibinfo
  {series and number} {STOC '90}\ (\bibinfo  {publisher} {Association for
  Computing Machinery},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo
  {year} {1990})\ p.\ \bibinfo {pages} {427–437}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dolev}, \citenamefont {Dwork},\ and\ \citenamefont
  {Naor}(1991)}]{DDN91}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Dolev}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dwork}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Naor}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Non-malleable cryptography},}\ }in\
  \href {\doibase 10.1145/103418.103474} {\emph {\bibinfo {booktitle}
  {Proceedings of the Twenty-Third Annual ACM Symposium on Theory of
  Computing}}},\ \bibinfo {series and number} {STOC '91}\ (\bibinfo
  {publisher} {Association for Computing Machinery},\ \bibinfo {address} {New
  York, NY, USA},\ \bibinfo {year} {1991})\ p.\ \bibinfo {pages}
  {542–552}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Goldreich}(2006)}]{Gol06book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Goldreich}},\ }\href@noop {} {\emph {\bibinfo {title} {Foundations of
  Cryptography: Volume 1}}}\ (\bibinfo  {publisher} {Cambridge University
  Press},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo {year}
  {2006})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Oded}(2009)}]{Gol09book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Oded}},\ }\href@noop {} {\emph {\bibinfo {title} {Foundations of
  Cryptography: Volume 2, Basic Applications}}},\ \bibinfo {edition} {1st}\
  ed.\ (\bibinfo  {publisher} {Cambridge University Press},\ \bibinfo {address}
  {New York, NY, USA},\ \bibinfo {year} {2009})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonnetain}\ \emph {et~al.}(2019)\citenamefont
  {Bonnetain}, \citenamefont {Hosoyamada}, \citenamefont {Naya-Plasencia},
  \citenamefont {Sasaki},\ and\ \citenamefont {Schrottenloher}}]{BHN+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Bonnetain}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hosoyamada}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Naya-Plasencia}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sasaki}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Schrottenloher}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  attacks without superposition queries: The offline simon's algorithm},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Cryptology --
  ASIACRYPT 2019}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {S.~D.}\ \bibnamefont {Galbraith}}\ and\ \bibinfo {editor}
  {\bibfnamefont {S.}~\bibnamefont {Moriai}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year}
  {2019})\ pp.\ \bibinfo {pages} {552--583}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{National Institute of Standards and Technology
  (NIST)}}({\natexlab{a}})}]{NISTpqcriteria}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Institute of
  Standards and Technology (NIST)}}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Submission requirements and evaluation criteria for the post-quantum
  cryptography standardization process},}\ }\bibinfo {howpublished} {Website:
  \url{
  https://csrc.nist.gov/projects/post-quantum-cryptography/post-quantum-cryptography-standardization/evaluation-criteria/security-(evaluation-criteria)}}
  ({\natexlab{a}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Kuwakado}}\ and\ \citenamefont
  {{Morii}}(2010)}]{KM10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {{Kuwakado}}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {{Morii}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  distinguisher between the 3-round feistel cipher and the random
  permutation},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {2010 IEEE
  International Symposium on Information Theory}}}\ (\bibinfo {year} {2010})\
  pp.\ \bibinfo {pages} {2682--2685}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boneh}\ and\ \citenamefont {Zhandry}(2013)}]{BZCG13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boneh}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Zhandry}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Secure
  signatures and chosen ciphertext security in a quantum computing world},}\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Cryptology --
  CRYPTO 2013}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {R.}~\bibnamefont {Canetti}}\ and\ \bibinfo {editor}
  {\bibfnamefont {J.~A.}\ \bibnamefont {Garay}}}\ (\bibinfo  {publisher}
  {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {2013})\ pp.\ \bibinfo {pages} {361--379}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gagliardoni}, \citenamefont {H{\"u}lsing},\ and\
  \citenamefont {Schaffner}(2016)}]{GHS16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Gagliardoni}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {H{\"u}lsing}}, \ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Schaffner}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Semantic
  security and indistinguishability in the quantum world},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Advances in Cryptology -- CRYPTO 2016}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {M.}~\bibnamefont {Robshaw}}\ and\ \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Katz}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {2016})\ pp.\ \bibinfo {pages} {60--89}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Alagic}\ \emph {et~al.}(2020)\citenamefont {Alagic},
  \citenamefont {Jeffery}, \citenamefont {Ozols},\ and\ \citenamefont
  {Poremba}}]{AJOP20}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Alagic}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Jeffery}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Ozols}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Poremba}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {On quantum chosen-ciphertext attacks and
  learning with errors},}\ }\href {\doibase 10.3390/cryptography4010010}
  {\bibfield  {journal} {\bibinfo  {journal} {Cryptogr.}\ }\textbf {\bibinfo
  {volume} {4}},\ \bibinfo {pages} {10} (\bibinfo {year} {2020})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kaplan}\ \emph {et~al.}(2016)\citenamefont {Kaplan},
  \citenamefont {Leurent}, \citenamefont {Leverrier},\ and\ \citenamefont
  {Naya-Plasencia}}]{KLLN16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Kaplan}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Leurent}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Leverrier}}, \ and\
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Naya-Plasencia}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum differential and
  linear cryptanalysis},}\ }\href {\doibase 10.13154/tosc.v2016.i1.71-94}
  {\bibfield  {journal} {\bibinfo  {journal} {IACR Trans. Symmetric Cryptol.}\
  }\textbf {\bibinfo {volume} {2016, Issue 1}},\ \bibinfo {pages} {71--94}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bellare}\ and\ \citenamefont {Rogaway}(1993)}]{BR93}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Bellare}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Rogaway}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Random oracles
  are practical: A paradigm for designing efficient protocols},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {ACM Conference on Computer and
  Communications Security}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {D.~E.}\ \bibnamefont {Denning}}, \bibinfo {editor}
  {\bibfnamefont {R.}~\bibnamefont {Pyle}}, \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Ganesan}}, \bibinfo {editor} {\bibfnamefont {R.~S.}\
  \bibnamefont {Sandhu}}, \ and\ \bibinfo {editor} {\bibfnamefont
  {V.}~\bibnamefont {Ashby}}}\ (\bibinfo  {publisher} {ACM},\ \bibinfo {year}
  {1993})\ pp.\ \bibinfo {pages} {62--73}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Boneh}\ \emph {et~al.}(2011)\citenamefont {Boneh},
  \citenamefont {Dagdelen}, \citenamefont {Fischlin}, \citenamefont {Lehmann},
  \citenamefont {Schaffner},\ and\ \citenamefont {Zhandry}}]{BDFL+11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Boneh}}, \bibinfo {author} {\bibfnamefont {{\"O}.}~\bibnamefont {Dagdelen}},
  \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Fischlin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Lehmann}}, \bibinfo {author}
  {\bibfnamefont {C.}~\bibnamefont {Schaffner}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Zhandry}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Random oracles in a quantum world},}\ }in\ \href@noop {}
  {\emph {\bibinfo {booktitle} {Advances in Cryptology -- ASIACRYPT 2011}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {D.~H.}\
  \bibnamefont {Lee}}\ and\ \bibinfo {editor} {\bibfnamefont {X.}~\bibnamefont
  {Wang}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {2011})\ pp.\ \bibinfo
  {pages} {41--69}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jiang}, \citenamefont {Zhang},\ and\ \citenamefont
  {Ma}(2019)}]{JZM19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Jiang}}, \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Zhang}}, \ and\
  \bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont {Ma}},\ }\href@noop {}
  {\enquote {\bibinfo {title} {On the non-tightness of measurement-based
  reductions for key encapsulation mechanism in the quantum random oracle
  model},}\ }\bibinfo {howpublished} {Cryptology ePrint Archive, Report
  2019/494} (\bibinfo {year} {2019}),\ \bibinfo {note}
  {\url{https://eprint.iacr.org/2019/494}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ducas}\ and\ \citenamefont {Stehl{\'e}}()}]{DS18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Ducas}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stehl{\'e}}},\ }\href@noop {} {\enquote {\bibinfo {title} {Assessing the
  security of lattice-based submissions: the 10 questions that nist should be
  asking the community},}\ }\bibinfo {howpublished} {Website:
  \url{http://prometheuscrypt.gforge.inria.fr/2018-06-04.assessing-security.html},
  year = {2018}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ajtai}\ and\ \citenamefont {Dwork}(1997)}]{AD97}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ajtai}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Dwork}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A public-key cryptosystem
  with worst-case/average-case equivalence},}\ }in\ \href {\doibase
  10.1145/258533.258604} {\emph {\bibinfo {booktitle} {Proceedings of the
  Twenty-Ninth Annual ACM Symposium on Theory of Computing}}},\ \bibinfo
  {series and number} {STOC '97}\ (\bibinfo  {publisher} {Association for
  Computing Machinery},\ \bibinfo {address} {New York, NY, USA},\ \bibinfo
  {year} {1997})\ p.\ \bibinfo {pages} {284–293}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nguyen}\ and\ \citenamefont {Stern}(1998)}]{NS98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Nguyen}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Stern}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Cryptanalysis of the
  ajtai-dwork cryptosystem},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Cryptology --- CRYPTO '98}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {H.}~\bibnamefont {Krawczyk}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {1998})\ pp.\ \bibinfo {pages}
  {223--242}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Regev}(2005)}]{Regev05}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Regev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On lattices,
  learning with errors, random linear codes, and cryptography},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {STOC}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {H.~N.}\ \bibnamefont {Gabow}}\
  and\ \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Fagin}}}\ (\bibinfo
  {publisher} {ACM},\ \bibinfo {year} {2005})\ pp.\ \bibinfo {pages}
  {84--93}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brakerski}\ \emph {et~al.}(2013)\citenamefont
  {Brakerski}, \citenamefont {Langlois}, \citenamefont {Peikert}, \citenamefont
  {Regev},\ and\ \citenamefont {Stehl{\'e}}}]{BLPRS13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Z.}~\bibnamefont
  {Brakerski}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Langlois}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Peikert}}, \bibinfo
  {author} {\bibfnamefont {O.}~\bibnamefont {Regev}}, \ and\ \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Stehl{\'e}}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Classical hardness of learning with errors},}\
  }in\ \href@noop {} {\emph {\bibinfo {booktitle} {STOC}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Boneh}},
  \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Roughgarden}}, \ and\
  \bibinfo {editor} {\bibfnamefont {J.}~\bibnamefont {Feigenbaum}}}\ (\bibinfo
  {publisher} {ACM},\ \bibinfo {year} {2013})\ pp.\ \bibinfo {pages}
  {575--584}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyubashevsky}, \citenamefont {Peikert},\ and\
  \citenamefont {Regev}(2013)}]{LPR13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Lyubashevsky}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Peikert}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Regev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On ideal lattices
  and learning with errors over rings},}\ }\href {\doibase 10.1145/2535925}
  {\bibfield  {journal} {\bibinfo  {journal} {J. ACM}\ }\textbf {\bibinfo
  {volume} {60}} (\bibinfo {year} {2013}),\ 10.1145/2535925}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Hoffstein}, \citenamefont {Pipher},\ and\
  \citenamefont {Silverman}(1998)}]{HPS98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Hoffstein}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pipher}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont {Silverman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Ntru: A ring-based public
  key cryptosystem},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Algorithmic Number Theory}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {J.~P.}\ \bibnamefont {Buhler}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {1998})\ pp.\ \bibinfo {pages}
  {267--288}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Stehl{\'e}}\ and\ \citenamefont
  {Steinfeld}(2011)}]{SS11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Stehl{\'e}}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Steinfeld}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Making ntru
  as secure as worst-case problems over ideal lattices},}\ }in\ \href
  {http://dl.acm.org/citation.cfm?id=2008684.2008690} {\emph {\bibinfo
  {booktitle} {Proceedings of the 30th Annual International Conference on
  Theory and Applications of Cryptographic Techniques: Advances in
  Cryptology}}},\ \bibinfo {series and number} {EUROCRYPT'11}\ (\bibinfo
  {publisher} {Springer-Verlag},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {2011})\ pp.\ \bibinfo {pages} {27--47}\BibitemShut {NoStop}%
\bibitem [{Duc(2017)}]{Duc17}%
  \BibitemOpen
  \bibfield  {title} {\enquote {\bibinfo {title} {Advances on quantum
  cryptanalysis of ideal lattices},}\ }\href
  {http://www.nieuwarchief.nl/serie5/pdf/naw5-2017-18-3-184.pdf} {\bibfield
  {journal} {\bibinfo  {journal} {NieuwArchief voor Wiskunde}\ }\textbf
  {\bibinfo {volume} {5}},\ \bibinfo {pages} {184--189} (\bibinfo {year}
  {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kannan}(1983)}]{Kannan83}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kannan}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Improved
  algorithms for integer programming and related lattice problems},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {STOC}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {D.~S.}\ \bibnamefont
  {Johnson}}, \bibinfo {editor} {\bibfnamefont {R.}~\bibnamefont {Fagin}},
  \bibinfo {editor} {\bibfnamefont {M.~L.}\ \bibnamefont {Fredman}}, \bibinfo
  {editor} {\bibfnamefont {D.}~\bibnamefont {Harel}}, \bibinfo {editor}
  {\bibfnamefont {R.~M.}\ \bibnamefont {Karp}}, \bibinfo {editor}
  {\bibfnamefont {N.~A.}\ \bibnamefont {Lynch}}, \bibinfo {editor}
  {\bibfnamefont {C.~H.}\ \bibnamefont {Papadimitriou}}, \bibinfo {editor}
  {\bibfnamefont {R.~L.}\ \bibnamefont {Rivest}}, \bibinfo {editor}
  {\bibfnamefont {W.~L.}\ \bibnamefont {Ruzzo}}, \ and\ \bibinfo {editor}
  {\bibfnamefont {J.~I.}\ \bibnamefont {Seiferas}}}\ (\bibinfo  {publisher}
  {ACM},\ \bibinfo {year} {1983})\ pp.\ \bibinfo {pages} {193--206}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Gama}, \citenamefont {Nguyen},\ and\ \citenamefont
  {Regev}(2010)}]{GNR10}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Gama}}, \bibinfo {author} {\bibfnamefont {P.~Q.}\ \bibnamefont {Nguyen}}, \
  and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont {Regev}},\ }\bibfield
   {title} {\enquote {\bibinfo {title} {Lattice enumeration using extreme
  pruning},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {EUROCRYPT
  2010}}},\ \bibinfo {series} {Lecture Notes in Computer Science}, Vol.\
  \bibinfo {volume} {6110},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {H.}~\bibnamefont {Gilbert}}}\ (\bibinfo  {publisher}
  {Springer},\ \bibinfo {year} {2010})\ pp.\ \bibinfo {pages}
  {257--278}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ajtai}, \citenamefont {Kumar},\ and\ \citenamefont
  {Sivakumar}(2001)}]{AKS01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ajtai}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kumar}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Sivakumar}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {A sieve algorithm for the shortest
  lattice vector problem},}\ }in\ \href {\doibase 10.1145/380752.380857} {\emph
  {\bibinfo {booktitle} {Proceedings of the Thirty-third Annual ACM Symposium
  on Theory of Computing}}},\ \bibinfo {series and number} {STOC '01}\
  (\bibinfo  {publisher} {ACM},\ \bibinfo {address} {New York, NY, USA},\
  \bibinfo {year} {2001})\ pp.\ \bibinfo {pages} {601--610}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Aono}, \citenamefont {Nguyen},\ and\ \citenamefont
  {Shen}(2018)}]{ANS18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Aono}}, \bibinfo {author} {\bibfnamefont {P.~Q.}\ \bibnamefont {Nguyen}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Shen}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Quantum lattice enumeration and tweaking
  discrete pruning},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Cryptology -- ASIACRYPT 2018}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Peyrin}}\ and\ \bibinfo
  {editor} {\bibfnamefont {S.}~\bibnamefont {Galbraith}}}\ (\bibinfo
  {publisher} {Springer International Publishing},\ \bibinfo {address} {Cham},\
  \bibinfo {year} {2018})\ pp.\ \bibinfo {pages} {405--434}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Montanaro}(2018)}]{Mon18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Montanaro}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum-walk
  speedup of backtracking algorithms},}\ }\href {\doibase
  10.4086/toc.2018.v014a015} {\bibfield  {journal} {\bibinfo  {journal} {Theory
  of Computing}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages} {1--24}
  (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laarhoven}, \citenamefont {Mosca},\ and\
  \citenamefont {Pol}(2015)}]{LMP15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Laarhoven}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Mosca}}, \
  and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Pol}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Finding shortest lattice vectors faster
  using quantum search},}\ }\href {\doibase 10.1007/s10623-015-0067-5}
  {\bibfield  {journal} {\bibinfo  {journal} {Des. Codes Cryptography}\
  }\textbf {\bibinfo {volume} {77}},\ \bibinfo {pages} {375–400} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kirshanova}\ \emph {et~al.}(2019)\citenamefont
  {Kirshanova}, \citenamefont {M{\aa}rtensson}, \citenamefont {Postlethwaite},\
  and\ \citenamefont {{Roy Moulik}}}]{KMP+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kirshanova}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {M{\aa}rtensson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Postlethwaite}}, \ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {{Roy Moulik}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  algorithms for the approximate k-list problem and their application to
  lattice sieving},}\ }in\ \href {\doibase 10.1007/978-3-030-34578-5_19} {\emph
  {\bibinfo {booktitle} {Advances in Cryptology -- ASIACRYPT 2019}}},\ \bibinfo
  {series and number} {Lecture Notes in Computer Science}\ (\bibinfo
  {publisher} {Springer},\ \bibinfo {year} {2019})\ pp.\ \bibinfo {pages}
  {521--551}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Berlekamp}, \citenamefont {McEliece},\ and\
  \citenamefont {van Tilborg}(2006)}]{BMvT78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Berlekamp}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {McEliece}},
  \ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {van Tilborg}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {On the inherent
  intractability of certain coding problems (corresp.)},}\ }\href {\doibase
  10.1109/TIT.1978.1055873} {\bibfield  {journal} {\bibinfo  {journal} {IEEE
  Trans. Inf. Theor.}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages}
  {384–386} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {H\r{a}stad}(2001)}]{Has01}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {H\r{a}stad}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Some optimal
  inapproximability results},}\ }\href {\doibase 10.1145/502090.502098}
  {\bibfield  {journal} {\bibinfo  {journal} {J. ACM}\ }\textbf {\bibinfo
  {volume} {48}},\ \bibinfo {pages} {798–859} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{McEliece}}(1978)}]{McE78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~J.}\ \bibnamefont
  {{McEliece}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{A
  Public-Key Cryptosystem Based On Algebraic Coding Theory}},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Deep Space Network Progress
  Report}\ }\textbf {\bibinfo {volume} {44}},\ \bibinfo {pages} {114--116}
  (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kachigar}\ and\ \citenamefont
  {Tillich}(2017)}]{KT17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Kachigar}}\ and\ \bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Tillich}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  information set decoding algorithms},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Post-Quantum Cryptography}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {T.}~\bibnamefont {Lange}}\ and\ \bibinfo
  {editor} {\bibfnamefont {T.}~\bibnamefont {Takagi}}}\ (\bibinfo  {publisher}
  {Springer International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo
  {year} {2017})\ pp.\ \bibinfo {pages} {69--89}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Matsumoto}\ and\ \citenamefont {Imai}(1988)}]{MI88}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Matsumoto}}\ and\ \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Imai}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Public quadratic
  polynomial-tuples for efficient signature-verification and
  message-encryption},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Cryptology --- EUROCRYPT '88}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {D.}~\bibnamefont {Barstow}}, \bibinfo
  {editor} {\bibfnamefont {W.}~\bibnamefont {Brauer}}, \bibinfo {editor}
  {\bibfnamefont {P.}~\bibnamefont {Brinch~Hansen}}, \bibinfo {editor}
  {\bibfnamefont {D.}~\bibnamefont {Gries}}, \bibinfo {editor} {\bibfnamefont
  {D.}~\bibnamefont {Luckham}}, \bibinfo {editor} {\bibfnamefont
  {C.}~\bibnamefont {Moler}}, \bibinfo {editor} {\bibfnamefont
  {A.}~\bibnamefont {Pnueli}}, \bibinfo {editor} {\bibfnamefont
  {G.}~\bibnamefont {Seegm{\"u}ller}}, \bibinfo {editor} {\bibfnamefont
  {J.}~\bibnamefont {Stoer}}, \bibinfo {editor} {\bibfnamefont
  {N.}~\bibnamefont {Wirth}}, \ and\ \bibinfo {editor} {\bibfnamefont {C.~G.}\
  \bibnamefont {G{\"u}nther}}}\ (\bibinfo  {publisher} {Springer Berlin
  Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\ \bibinfo {year}
  {1988})\ pp.\ \bibinfo {pages} {419--453}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Patarin}(1995)}]{Pat95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Patarin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Cryptanalysis
  of the matsumoto and imai public key scheme of eurocrypt'88},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Advances in Cryptology ---
  CRYPT0' 95}}},\ \bibinfo {editor} {edited by\ \bibinfo {editor}
  {\bibfnamefont {D.}~\bibnamefont {Coppersmith}}}\ (\bibinfo  {publisher}
  {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {1995})\ pp.\ \bibinfo {pages} {248--261}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Patarin}(1996)}]{Pat96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Patarin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Hidden fields
  equations (hfe) and isomorphisms of polynomials (ip): Two new families of
  asymmetric algorithms},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Advances in Cryptology --- EUROCRYPT '96}}},\ \bibinfo {editor} {edited by\
  \bibinfo {editor} {\bibfnamefont {U.}~\bibnamefont {Maurer}}}\ (\bibinfo
  {publisher} {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin,
  Heidelberg},\ \bibinfo {year} {1996})\ pp.\ \bibinfo {pages}
  {33--48}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{National Institute of Standards and Technology
  (NIST)}}({\natexlab{b}})}]{NISTpqround3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Institute of
  Standards and Technology (NIST)}}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Post-quantum cryptography pqc round 3 submissions},}\ }\bibinfo
  {howpublished} {Website:
  \url{https://csrc.nist.gov/Projects/post-quantum-cryptography/round-3-submissions
  }} ({\natexlab{b}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Faug\`{e}re}\ \emph {et~al.}(2017)\citenamefont
  {Faug\`{e}re}, \citenamefont {Horan}, \citenamefont {Kahrobaei},
  \citenamefont {Kaplan}, \citenamefont {Kashefi},\ and\ \citenamefont
  {Perret}}]{FHK+17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-C.}\ \bibnamefont
  {Faug\`{e}re}}, \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Horan}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Kahrobaei}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Kaplan}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Kashefi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Perret}},\ }\href@noop {} {\enquote
  {\bibinfo {title} {Fast quantum algorithm for solving multivariate quadratic
  equations},}\ }\bibinfo {howpublished} {Cryptology ePrint Archive, Report
  2017/1236} (\bibinfo {year} {2017}),\ \bibinfo {note}
  {\url{https://eprint.iacr.org/2017/1236}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernstein}\ and\ \citenamefont {Yang}(2018)}]{BY18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bernstein}}\ and\ \bibinfo {author} {\bibfnamefont {B.-Y.}\ \bibnamefont
  {Yang}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Asymptotically
  faster quantum algorithms to solve multivariate quadratic equations},}\ }in\
  \href@noop {} {\emph {\bibinfo {booktitle} {Post-Quantum Cryptography}}},\
  \bibinfo {editor} {edited by\ \bibinfo {editor} {\bibfnamefont
  {T.}~\bibnamefont {Lange}}\ and\ \bibinfo {editor} {\bibfnamefont
  {R.}~\bibnamefont {Steinwandt}}}\ (\bibinfo  {publisher} {Springer
  International Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year}
  {2018})\ pp.\ \bibinfo {pages} {487--506}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jao}\ and\ \citenamefont {De~Feo}(2011)}]{JF11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Jao}}\ and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {De~Feo}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Towards quantum-resistant
  cryptosystems from supersingular elliptic curve isogenies},}\ }in\ \href@noop
  {} {\emph {\bibinfo {booktitle} {Post-Quantum Cryptography}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {B.-Y.}\ \bibnamefont
  {Yang}}}\ (\bibinfo  {publisher} {Springer Berlin Heidelberg},\ \bibinfo
  {address} {Berlin, Heidelberg},\ \bibinfo {year} {2011})\ pp.\ \bibinfo
  {pages} {19--34}\BibitemShut {NoStop}%
\bibitem [{SIK()}]{SIKEweb}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {howpublished} {Website:
  \url{https://sike.org/}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Feo}(2017)}]{Feo17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~D.}\ \bibnamefont
  {Feo}},\ }\href@noop {} {\enquote {\bibinfo {title} {Mathematics of isogeny
  based cryptography},}\ } (\bibinfo {year} {2017}),\ \Eprint
  {http://arxiv.org/abs/1711.04062} {arXiv:1711.04062 [cs.CR]} \BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Galbraith}\ and\ \citenamefont
  {Vercauteren}(2018)}]{GV18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Galbraith}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Vercauteren}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {Computational problems in supersingular elliptic curve isogenies},}\ }\href
  {\doibase 10.1007/s11128-018-2023-6} {\bibfield  {journal} {\bibinfo
  {journal} {Quantum Information Processing}\ }\textbf {\bibinfo {volume}
  {17}},\ \bibinfo {pages} {1–22} (\bibinfo {year} {2018})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Galbraith}\ \emph {et~al.}(2016)\citenamefont
  {Galbraith}, \citenamefont {Petit}, \citenamefont {Shani},\ and\
  \citenamefont {Ti}}]{GPST16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont
  {Galbraith}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Petit}},
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Shani}}, \ and\ \bibinfo
  {author} {\bibfnamefont {Y.~B.}\ \bibnamefont {Ti}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {On the security of supersingular isogeny
  cryptosystems},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances
  in Cryptology -- ASIACRYPT 2016}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {J.~H.}\ \bibnamefont {Cheon}}\ and\ \bibinfo
  {editor} {\bibfnamefont {T.}~\bibnamefont {Takagi}}}\ (\bibinfo  {publisher}
  {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {2016})\ pp.\ \bibinfo {pages} {63--91}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Adj}\ \emph {et~al.}(2019)\citenamefont {Adj},
  \citenamefont {Cervantes-V{\'a}zquez}, \citenamefont {Chi-Dom{\'i}nguez},
  \citenamefont {Menezes},\ and\ \citenamefont
  {Rodr{\'i}guez-Henr{\'i}quez}}]{ACC+19}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Adj}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Cervantes-V{\'a}zquez}}, \bibinfo {author} {\bibfnamefont {J.-J.}\
  \bibnamefont {Chi-Dom{\'i}nguez}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Menezes}}, \ and\ \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Rodr{\'i}guez-Henr{\'i}quez}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {On the cost of computing isogenies between
  supersingular elliptic curves},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Selected Areas in Cryptography -- SAC 2018}}},\ \bibinfo
  {editor} {edited by\ \bibinfo {editor} {\bibfnamefont {C.}~\bibnamefont
  {Cid}}\ and\ \bibinfo {editor} {\bibfnamefont {M.~J.}\ \bibnamefont
  {Jacobson~Jr.}}}\ (\bibinfo  {publisher} {Springer International
  Publishing},\ \bibinfo {address} {Cham},\ \bibinfo {year} {2019})\ pp.\
  \bibinfo {pages} {322--343}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tani}(2009)}]{Tani09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Tani}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Claw finding
  algorithms using quantum walk},}\ }\href {\doibase 10.1016/j.tcs.2009.08.030}
  {\bibfield  {journal} {\bibinfo  {journal} {Theor. Comput. Sci.}\ }\textbf
  {\bibinfo {volume} {410}},\ \bibinfo {pages} {5285–5297} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{National Institute of Standards and Technology
  (NIST)}}({\natexlab{c}})}]{SHA3}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibnamefont {{National Institute of
  Standards and Technology (NIST)}}},\ }\href@noop {} {\enquote {\bibinfo
  {title} {Sha-3 standard: Permutation-based hash and extendable-output
  functions},}\ }\bibinfo {howpublished} {Website:
  \url{https://www.nist.gov/publications/sha-3-standard-permutation-based-hash-and-extendable-output-functions}}
  ({\natexlab{c}})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lamport}(1979)}]{Lam79}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Lamport}},\ }\href
  {https://www.microsoft.com/en-us/research/publication/constructing-digital-signatures-one-way-function/}
  {\enquote {\bibinfo {title} {Constructing digital signatures from a one way
  function},}\ }\bibinfo {type} {Tech. Rep.}\ \bibinfo {number} {CSL-98}\
  (\bibinfo {year} {1979})\ \bibinfo {note} {this paper was published by IEEE
  in the Proceedings of HICSS-43 in January, 2010.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Bernstein}\ \emph {et~al.}(2015)\citenamefont
  {Bernstein}, \citenamefont {Hopwood}, \citenamefont {H{\"u}lsing},
  \citenamefont {Lange}, \citenamefont {Niederhagen}, \citenamefont
  {Papachristodoulou}, \citenamefont {Schneider}, \citenamefont {Schwabe},\
  and\ \citenamefont {Wilcox-O'Hearn}}]{BHH+15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont
  {Bernstein}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hopwood}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {H{\"u}lsing}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Lange}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Niederhagen}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Papachristodoulou}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Schneider}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Schwabe}}, \ and\ \bibinfo {author}
  {\bibfnamefont {Z.}~\bibnamefont {Wilcox-O'Hearn}},\ }\bibfield  {title}
  {\enquote {\bibinfo {title} {Sphincs: Practical stateless hash-based
  signatures},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Advances in
  Cryptology -- EUROCRYPT 2015}}},\ \bibinfo {editor} {edited by\ \bibinfo
  {editor} {\bibfnamefont {E.}~\bibnamefont {Oswald}}\ and\ \bibinfo {editor}
  {\bibfnamefont {M.}~\bibnamefont {Fischlin}}}\ (\bibinfo  {publisher}
  {Springer Berlin Heidelberg},\ \bibinfo {address} {Berlin, Heidelberg},\
  \bibinfo {year} {2015})\ pp.\ \bibinfo {pages} {368--397}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Regev}(2009)}]{regev09:jacm}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Regev}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On lattices,
  learning with errors, random linear codes, and cryptography},}\ }\href
  {\doibase 10.1145/1568318.1568324} {\bibfield  {journal} {\bibinfo  {journal}
  {J. ACM}\ }\textbf {\bibinfo {volume} {56}} (\bibinfo {year} {2009}),\
  10.1145/1568318.1568324}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Clarke}\ and\ \citenamefont
  {Knake}(2019)}]{clarke2019fifth}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~A.}\ \bibnamefont
  {Clarke}}\ and\ \bibinfo {author} {\bibfnamefont {R.~K.}\ \bibnamefont
  {Knake}},\ }\href@noop {} {\emph {\bibinfo {title} {The Fifth Domain:
  defending our country, our companies, and ourselves in the age of cyber
  threats}}}\ (\bibinfo  {publisher} {Penguin Press},\ \bibinfo {year}
  {2019})\BibitemShut {NoStop}%
\bibitem [{Note15()}]{Note15}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {http://rosettacode.org/wiki/Entropy}}\BibitemShut {NoStop}%
\end{thebibliography}%
