%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (0) allowed
%Control: page (1) range
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{52}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Shor}(1997)}]{shor:siam-factor}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Polynomial time
  algorithms for prime factorization and discrete logarithms on a quantum
  computer},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {SIAM
  J. Comp.}\ }\textbf {\bibinfo {volume} {26}},\ \bibinfo {pages} {1484--1509}
  (\bibinfo {year} {1997})},\ \bibinfo {note}
  {http://arXiv.org/quant-ph/9508027}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bennett}\ and\ \citenamefont
  {Brassard}(1984)}]{bennett:bb84}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Brassard}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  cryptography: Public key distribution and coin tossing},}\ }in\ \href
  {http://www.research.ibm.com/people/b/bennetc/bennettc198469790513.pdf}
  {\emph {\bibinfo {booktitle} {Proc. IEEE International Conference on
  Computers, Systems, and Signal Processing}}}\ (\bibinfo  {publisher} {IEEE},\
  \bibinfo {year} {1984})\ pp.\ \bibinfo {pages} {175--179}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bennett}, \citenamefont {Brassard},\ and\
  \citenamefont {Mermin}(1992)}]{PhysRevLett.68.557}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~H.}\ \bibnamefont
  {Bennett}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Brassard}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~D.}\ \bibnamefont {Mermin}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum cryptography without
  {Bell's} theorem},}\ }\href {\doibase 10.1103/PhysRevLett.68.557} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo
  {volume} {68}},\ \bibinfo {pages} {557--559} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ekert}(1991)}]{ekert1991qcb}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Ekert}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum
  cryptography based on {Bell's} theorem},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical Review Letters}\ }\textbf {\bibinfo
  {volume} {67}},\ \bibinfo {pages} {661--663} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lo}, \citenamefont {Curty},\ and\ \citenamefont
  {Qi}(2012)}]{PhysRevLett.108.130503}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.-K.}\ \bibnamefont
  {Lo}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Curty}}, \ and\
  \bibinfo {author} {\bibfnamefont {B.}~\bibnamefont {Qi}},\ }\bibfield
  {title} {\enquote {\bibinfo {title} {Measurement-device-independent quantum
  key distribution},}\ }\href {\doibase 10.1103/PhysRevLett.108.130503}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf
  {\bibinfo {volume} {108}},\ \bibinfo {pages} {130503} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Xu}\ \emph {et~al.}(2015)\citenamefont {Xu},
  \citenamefont {Curty}, \citenamefont {Qi},\ and\ \citenamefont
  {Lo}}]{xu2015measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Xu}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Curty}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Qi}}, \ and\ \bibinfo {author}
  {\bibfnamefont {H.-K.}\ \bibnamefont {Lo}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Measurement-device-independent quantum cryptography},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {IEEE Journal of
  Selected Topics in Quantum Electronics}\ }\textbf {\bibinfo {volume} {21}},\
  \bibinfo {pages} {148--158} (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vazirani}\ and\ \citenamefont
  {Vidick}(2019)}]{Vazirani:2019:FDI:3321370.3310974}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {U.}~\bibnamefont
  {Vazirani}}\ and\ \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Vidick}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fully device
  independent quantum key distribution},}\ }\href {\doibase 10.1145/3310974}
  {\bibfield  {journal} {\bibinfo  {journal} {Commun. ACM}\ }\textbf {\bibinfo
  {volume} {62}},\ \bibinfo {pages} {133--133} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Scarani}\ \emph {et~al.}(2009)\citenamefont
  {Scarani}, \citenamefont {Bechmann-Pasquinucci}, \citenamefont {Cerf},
  \citenamefont {Du\ifmmode~\check{s}\else \v{s}\fi{}ek}, \citenamefont
  {L\"utkenhaus},\ and\ \citenamefont {Peev}}]{RevModPhys.81.1301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {V.}~\bibnamefont
  {Scarani}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Bechmann-Pasquinucci}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Cerf}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Du\ifmmode~\check{s}\else \v{s}\fi{}ek}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {L\"utkenhaus}}, \ and\ \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Peev}},\ }\bibfield  {title} {\enquote {\bibinfo {title}
  {The security of practical quantum key distribution},}\ }\href {\doibase
  10.1103/RevModPhys.81.1301} {\bibfield  {journal} {\bibinfo  {journal} {Rev.
  Mod. Phys.}\ }\textbf {\bibinfo {volume} {81}},\ \bibinfo {pages}
  {1301--1350} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shor}\ and\ \citenamefont
  {Preskill}(2000)}]{PhysRevLett.85.441}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~W.}\ \bibnamefont
  {Shor}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Preskill}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Simple proof
  of security of the {BB84} quantum key distribution protocol},}\ }\href
  {\doibase 10.1103/PhysRevLett.85.441} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {85}},\ \bibinfo
  {pages} {441--444} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kimmel}\ and\ \citenamefont
  {Kolkowitz}(2019)}]{PhysRevA.100.052326}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kimmel}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kolkowitz}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {No-go bounds
  for quantum seals},}\ }\href {\doibase 10.1103/PhysRevA.100.052326}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. A}\ }\textbf {\bibinfo
  {volume} {100}},\ \bibinfo {pages} {052326} (\bibinfo {year}
  {2019})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Buhrman}\ \emph {et~al.}(2014)\citenamefont
  {Buhrman}, \citenamefont {Chandran}, \citenamefont {Fehr}, \citenamefont
  {Gelles}, \citenamefont {Goyal}, \citenamefont {Ostrovsky},\ and\
  \citenamefont {Schaffner}}]{buhrman14:_posit_based_quant_crypt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Buhrman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Chandran}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Fehr}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Gelles}}, \bibinfo {author} {\bibfnamefont
  {V.}~\bibnamefont {Goyal}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Ostrovsky}}, \ and\ \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Schaffner}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Position-based quantum cryptography: Impossibility and
  constructions},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {SIAM Journal on Computing}\ }\textbf {\bibinfo {volume} {43}},\ \bibinfo
  {pages} {150--178} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ben-Or}\ and\ \citenamefont
  {Hassidim}(2005)}]{ben-or2005fast}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Ben-Or}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Hassidim}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {{Fast quantum
  Byzantine agreement}},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {Proceedings of the thirty-seventh annual ACM symposium on Theory of
  computing}}}\ (\bibinfo {organization} {ACM},\ \bibinfo {year} {2005})\ pp.\
  \bibinfo {pages} {481--485}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Cre\'peau}, \citenamefont {Gottesman},\ and\
  \citenamefont {Smith}(2002)}]{crepeau:_secur_multi_party_qc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Cre\'peau}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Gottesman}}, \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Smith}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Secure
  multi-party quantum computation},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Proc. Symposium on Theory of Computing}}}\ (\bibinfo
  {organization} {ACM},\ \bibinfo {year} {2002})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Eisert}\ \emph {et~al.}(2019)\citenamefont {Eisert},
  \citenamefont {Hangleiter}, \citenamefont {Walk}, \citenamefont {Roth},
  \citenamefont {Markham}, \citenamefont {Parekh}, \citenamefont {Chabaud},\
  and\ \citenamefont {Kashefi}}]{eisert2019cert}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Eisert}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Hangleiter}},
  \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont {Walk}}, \bibinfo {author}
  {\bibfnamefont {I.}~\bibnamefont {Roth}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Markham}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Parekh}}, \bibinfo {author} {\bibfnamefont
  {U.}~\bibnamefont {Chabaud}}, \ and\ \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Kashefi}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Quantum certification and benchmarking},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {arXiv preprint arXiv:1910.06343}\ }
  (\bibinfo {year} {2019})}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {This question, in fact, prompted the development of this
  entire document.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Kahn}(1996)}]{kahn1996codebreakers}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Kahn}},\ }\href@noop {} {\emph {\bibinfo {title} {The Codebreakers: The
  comprehensive history of secret communication from ancient times to the
  internet}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {Simon
  and Schuster},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Singh}(1999)}]{singh1999code}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Singh}},\ }\href@noop {} {\emph {\bibinfo {title} {The Code Book}}}\
  (\bibinfo  {publisher} {Doubleday New York},\ \bibinfo {year}
  {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Schneier}(1996)}]{schneier96:_applied_crypto}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Schneier}},\ }\href@noop {} {\emph {\bibinfo {title} {Applied
  Cryptography}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher} {J.
  Wiley},\ \bibinfo {year} {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Menezes}\ \emph {et~al.}(1996)\citenamefont
  {Menezes}, \citenamefont {Katz}, \citenamefont {Van~Oorschot},\ and\
  \citenamefont {Vanstone}}]{menezes1996handbook}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Menezes}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Katz}},
  \bibinfo {author} {\bibfnamefont {P.~C.}\ \bibnamefont {Van~Oorschot}}, \
  and\ \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Vanstone}},\
  }\href@noop {} {\emph {\bibinfo {title} {Handbook of applied cryptography}}}\
  (\bibinfo  {publisher} {CRC press},\ \bibinfo {year} {1996})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bishop}(2018)}]{bishop2002art}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Bishop}},\ }\href@noop {} {\emph {\bibinfo {title} {Computer Security: Art
  and Science}}},\ \bibinfo {edition} {2nd}\ ed.\ (\bibinfo  {publisher}
  {Addison-Wesley Professional},\ \bibinfo {year} {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Needham}\ and\ \citenamefont
  {Schroeder}(1978)}]{needham:encrypt}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~M.}\ \bibnamefont
  {Needham}}\ and\ \bibinfo {author} {\bibfnamefont {M.~D.}\ \bibnamefont
  {Schroeder}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Using
  encryption for authentication in large networks of computers},}\ }\href
  {\doibase 10.1145/359657.359659} {\bibfield  {journal} {\bibinfo  {journal}
  {Commun. ACM}\ }\textbf {\bibinfo {volume} {21}},\ \bibinfo {pages}
  {993–999} (\bibinfo {year} {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rivest}, \citenamefont {Shamir},\ and\ \citenamefont
  {Adleman}(1978)}]{rivest78:_rsa}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rivest}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}}, \
  and\ \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Adleman}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {A method for obtaining
  digital signatures and public-key cryptosystems},}\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Communications of the ACM}\ }\textbf
  {\bibinfo {volume} {21}},\ \bibinfo {pages} {120--126} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{Note2()}]{Note2}%
  \BibitemOpen
  \bibinfo {note} {See \protect \url
  {https://en.wikipedia.org/wiki/Primality_test}.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Diffie}\ and\ \citenamefont
  {Hellman}(1977)}]{diffie1977special}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Diffie}}\ and\ \bibinfo {author} {\bibfnamefont {M.~E.}\ \bibnamefont
  {Hellman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Special
  feature: exhaustive cryptanalysis of the {NBS} data encryption standard},}\
  }\href {https://ieeexplore.ieee.org/abstract/document/1646525} {\bibfield
  {journal} {\bibinfo  {journal} {Computer}\ }\textbf {\bibinfo {volume}
  {10}},\ \bibinfo {pages} {74--84} (\bibinfo {year} {1977})}\BibitemShut
  {NoStop}%
\bibitem [{Note3()}]{Note3}%
  \BibitemOpen
  \bibinfo {note} {On recent Intel processors the instructions \protect \textsc
  {aesdec}, \protect \textsc {aesdeclast}, \protect \textsc {aesenc}, \protect
  \textsc {aesenclast}, \protect \textsc {aesimc}, and \protect \textsc
  {aeskeygenassist} are custom-created for AES, and \protect \textsc
  {pclmulqdq} is a more generic instruction for lock-oriented
  encryption.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {Suzuki}\ and\ \citenamefont
  {Murai}(2017)}]{suzuki2017blockchain}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Suzuki}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Murai}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Blockchain as an audit-able
  communication channel},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle}
  {2017 IEEE 41st Annual Computer Software and Applications Conference
  (COMPSAC)}}},\ Vol.~\bibinfo {volume} {2}\ (\bibinfo {organization} {IEEE},\
  \bibinfo {year} {2017})\ pp.\ \bibinfo {pages} {516--522}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Matsui}(1993)}]{matsui1993linear}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Matsui}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Linear
  cryptanalysis method for {DES} cipher},}\ }in\ \href@noop {} {\emph {\bibinfo
  {booktitle} {Workshop on the Theory and Application of of Cryptographic
  Techniques}}}\ (\bibinfo {organization} {Springer},\ \bibinfo {year} {1993})\
  pp.\ \bibinfo {pages} {386--397}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {{Ziv}}\ and\ \citenamefont
  {{Lempel}}(1978)}]{compression:Ziv78}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{Ziv}}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {{Lempel}}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Compression of
  individual sequences via variable-rate coding},}\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {IEEE Trans. Inf. Theory}\ }\textbf {\bibinfo
  {volume} {IT-24}},\ \bibinfo {pages} {530--6} (\bibinfo {year}
  {1978})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}(1975)}]{chaitin1975theory}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A theory of
  program size formally identical to information theory},}\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Journal of the ACM (JACM)}\
  }\textbf {\bibinfo {volume} {22}},\ \bibinfo {pages} {329--340} (\bibinfo
  {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Chaitin}, \citenamefont {Arslanov},\ and\
  \citenamefont {Calude}(1995)}]{chaitin1995program}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~J.}\ \bibnamefont
  {Chaitin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Arslanov}}, \
  and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Calude}},\
  }\href@noop {} {\enquote {\bibinfo {title} {Program-size complexity computes
  the halting problem},}\ }\bibinfo {type} {Tech. Rep.}\ \bibinfo {number}
  {CDMTCS-008}\ (\bibinfo  {institution} {Department of Computer Science, The
  University of Auckland, New Zealand},\ \bibinfo {year} {1995})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shannon}(1945)}]{shannon45}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~E.}\ \bibnamefont
  {Shannon}},\ }\href {https://www.iacr.org/museum/shannon45.html} {\enquote
  {\bibinfo {title} {A mathematical theory of communication},}\ } (\bibinfo
  {year} {1945})\BibitemShut {NoStop}%
\bibitem [{Note4()}]{Note4}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://en.wikipedia.org/wiki/Confusion_and_diffusion}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Biham}\ and\ \citenamefont
  {Shamir}(1991)}]{biham1991differential}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Biham}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Differential cryptanalysis
  of des-like cryptosystems},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Journal of CRYPTOLOGY}\ }\textbf {\bibinfo {volume} {4}},\
  \bibinfo {pages} {3--72} (\bibinfo {year} {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Biham}\ and\ \citenamefont
  {Shamir}(1993)}]{biham1993differential-book}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Biham}}\ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Shamir}},\
  }\href
  {http://www.cs.technion.ac.il/~biham/Reports/differential-cryptanalysis-of-the-data-encryption-standard-biham-shamir-authors-latex-version.pdf}
  {\emph {\bibinfo {title} {Differential cryptanalysis of the data encryption
  standard}}}\ (\bibinfo  {publisher} {Springer Science \& Business Media},\
  \bibinfo {year} {1993})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhargavan}\ and\ \citenamefont
  {Leurent}(2016)}]{bhargavan2016practical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Bhargavan}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Leurent}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {On the
  practical (in-) security of 64-bit block ciphers: Collision attacks on http
  over tls and openvpn},}\ }in\ \href {https://sweet32.info/SWEET32_CCS16.pdf}
  {\emph {\bibinfo {booktitle} {Proceedings of the 2016 ACM SIGSAC Conference
  on Computer and Communications Security}}}\ (\bibinfo {year} {2016})\ pp.\
  \bibinfo {pages} {456--467},\ \bibinfo {note} {see also
  \url{https://sweet32.info/}}\BibitemShut {NoStop}%
\bibitem [{Note5()}]{Note5}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {https://danielmiessler.com/study/birthday_attack/}}\BibitemShut {NoStop}%
\bibitem [{Note6()}]{Note6}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {http://mathworld.wolfram.com/BirthdayAttack.html}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kaufman}\ \emph {et~al.}(2014)\citenamefont
  {Kaufman}, \citenamefont {Hoffman}, \citenamefont {Nir}, \citenamefont
  {Eronen},\ and\ \citenamefont {Kivinen}}]{RFC7296}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Kaufman}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Hoffman}},
  \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Nir}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Eronen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Kivinen}},\ }\href
  {http://www.rfc-editor.org/rfc/rfc7296.txt} {\enquote {\bibinfo {title}
  {Internet key exchange protocol version 2 (ikev2)},}\ }\bibinfo {type} {STD}\
  \bibinfo {number} {79}\ (\bibinfo  {institution} {RFC Editor},\ \bibinfo
  {year} {2014})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc7296.txt}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kent}\ and\ \citenamefont {Seo}(2005)}]{RFC4301}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Kent}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Seo}},\
  }\href {http://www.rfc-editor.org/rfc/rfc4301.txt} {\enquote {\bibinfo
  {title} {Security architecture for the internet protocol},}\ }\bibinfo {type}
  {RFC}\ \bibinfo {number} {4301}\ (\bibinfo  {institution} {RFC Editor},\
  \bibinfo {year} {2005})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc4301.txt}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGrew}(2012)}]{cryptoeprint:2012:623}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {McGrew}},\ }\href@noop {} {\enquote {\bibinfo {title} {Impossible plaintext
  cryptanalysis and probable-plaintext collision attacks of 64-bit block cipher
  modes},}\ }\bibinfo {howpublished} {Cryptology ePrint Archive, Report
  2012/623} (\bibinfo {year} {2012}),\ \bibinfo {note}
  {\url{https://eprint.iacr.org/2012/623}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {All\'eaume}\ \emph {et~al.}(2014)\citenamefont
  {All\'eaume}, \citenamefont {Branciard}, \citenamefont {Bouda}, \citenamefont
  {Debuisschert}, \citenamefont {Dianati}, \citenamefont {Gisin}, \citenamefont
  {Godfrey}, \citenamefont {Grangier}, \citenamefont {L{\"a}nger},
  \citenamefont {L{\"u}tkenhaus}, \citenamefont {Monyk}, \citenamefont
  {Painchault}, \citenamefont {Peev}, \citenamefont {Poppe}, \citenamefont
  {Pornin}, \citenamefont {Rarity}, \citenamefont {Renner}, \citenamefont
  {Ribordy}, \citenamefont {Riguidel}, \citenamefont {Salvail}, \citenamefont
  {Shields}, \citenamefont {Weinfurter},\ and\ \citenamefont
  {Zeilinger}}]{Alleaume201462}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {All\'eaume}}, \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Branciard}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Bouda}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Debuisschert}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Dianati}}, \bibinfo {author}
  {\bibfnamefont {N.}~\bibnamefont {Gisin}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Godfrey}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Grangier}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {L{\"a}nger}}, \bibinfo {author} {\bibfnamefont
  {N.}~\bibnamefont {L{\"u}tkenhaus}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Monyk}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Painchault}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Peev}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Poppe}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Pornin}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Rarity}}, \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Renner}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Ribordy}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Riguidel}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Salvail}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Shields}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Weinfurter}}, \ and\ \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Zeilinger}},\ }\bibfield  {title} {\enquote {\bibinfo
  {title} {Using quantum key distribution for cryptographic purposes: A
  survey},}\ }\href {\doibase http://doi.org/10.1016/j.tcs.2014.09.018}
  {\bibfield  {journal} {\bibinfo  {journal} {Theoretical Computer Science}\
  }\textbf {\bibinfo {volume} {560, Part 1}},\ \bibinfo {pages} {62 -- 81}
  (\bibinfo {year} {2014})},\ \bibinfo {note} {theoretical Aspects of Quantum
  Cryptography, celebrating 30 years of \{BB84\}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mink}, \citenamefont {Frankel},\ and\ \citenamefont
  {Perlner}(2009)}]{mink09:_qkd_and_ipsec}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mink}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Frankel}}, \
  and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Perlner}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum key distribution
  ({QKD}) and commodity security protocols: Introduction and integration},}\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {International
  Journal of Network Security \& Its Applications (IJNSA)}\ }\textbf {\bibinfo
  {volume} {1}} (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liao}\ \emph {et~al.}(2018)\citenamefont {Liao},
  \citenamefont {Cai}, \citenamefont {Handsteiner}, \citenamefont {Liu},
  \citenamefont {Yin}, \citenamefont {Zhang}, \citenamefont {Rauch},
  \citenamefont {Fink}, \citenamefont {Ren}, \citenamefont {Liu}, \citenamefont
  {Li}, \citenamefont {Shen}, \citenamefont {Cao}, \citenamefont {Li},
  \citenamefont {Wang}, \citenamefont {Huang}, \citenamefont {Deng},
  \citenamefont {Xi}, \citenamefont {Ma}, \citenamefont {Hu}, \citenamefont
  {Li}, \citenamefont {Liu}, \citenamefont {Koidl}, \citenamefont {Wang},
  \citenamefont {Chen}, \citenamefont {Wang}, \citenamefont {Steindorfer},
  \citenamefont {Kirchner}, \citenamefont {Lu}, \citenamefont {Shu},
  \citenamefont {Ursin}, \citenamefont {Scheidl}, \citenamefont {Peng},
  \citenamefont {Wang}, \citenamefont {Zeilinger},\ and\ \citenamefont
  {Pan}}]{PhysRevLett.120.030501}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.-K.}\ \bibnamefont
  {Liao}}, \bibinfo {author} {\bibfnamefont {W.-Q.}\ \bibnamefont {Cai}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Handsteiner}}, \bibinfo
  {author} {\bibfnamefont {B.}~\bibnamefont {Liu}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Yin}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Zhang}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Rauch}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Fink}}, \bibinfo {author} {\bibfnamefont {J.-G.}\
  \bibnamefont {Ren}}, \bibinfo {author} {\bibfnamefont {W.-Y.}\ \bibnamefont
  {Liu}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Li}}, \bibinfo
  {author} {\bibfnamefont {Q.}~\bibnamefont {Shen}}, \bibinfo {author}
  {\bibfnamefont {Y.}~\bibnamefont {Cao}}, \bibinfo {author} {\bibfnamefont
  {F.-Z.}\ \bibnamefont {Li}}, \bibinfo {author} {\bibfnamefont {J.-F.}\
  \bibnamefont {Wang}}, \bibinfo {author} {\bibfnamefont {Y.-M.}\ \bibnamefont
  {Huang}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont {Deng}},
  \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Xi}}, \bibinfo {author}
  {\bibfnamefont {L.}~\bibnamefont {Ma}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Hu}}, \bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Li}}, \bibinfo {author} {\bibfnamefont {N.-L.}\ \bibnamefont {Liu}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Koidl}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {Y.-A.}\ \bibnamefont {Chen}}, \bibinfo {author}
  {\bibfnamefont {X.-B.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Steindorfer}}, \bibinfo {author}
  {\bibfnamefont {G.}~\bibnamefont {Kirchner}}, \bibinfo {author}
  {\bibfnamefont {C.-Y.}\ \bibnamefont {Lu}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Shu}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Ursin}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Scheidl}},
  \bibinfo {author} {\bibfnamefont {C.-Z.}\ \bibnamefont {Peng}}, \bibinfo
  {author} {\bibfnamefont {J.-Y.}\ \bibnamefont {Wang}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Zeilinger}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.-W.}\ \bibnamefont {Pan}},\ }\bibfield  {title} {\enquote
  {\bibinfo {title} {Satellite-relayed intercontinental quantum network},}\
  }\href {\doibase 10.1103/PhysRevLett.120.030501} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {120}},\
  \bibinfo {pages} {030501} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Elliott}, \citenamefont {Pearson},\ and\
  \citenamefont {Troxel}(2003)}]{elliott:qkd-net}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Elliott}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Pearson}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Troxel}},\
  }\bibfield  {title} {\enquote {\bibinfo {title} {Quantum cryptography in
  practice},}\ }in\ \href@noop {} {\emph {\bibinfo {booktitle} {Proc. SIGCOMM
  2003}}},\ \bibinfo {organization} {ACM}\ (\bibinfo  {publisher} {ACM},\
  \bibinfo {year} {2003})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nagayama}\ and\ \citenamefont {Van{
  }Meter}(2014)}]{nagayama12:_ike_for_ipsec_with_qkd}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Nagayama}}\ and\ \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}},\ }\href@noop {} {\enquote {\bibinfo {title} {{IKE} for {IPsec} with
  {QKD}},}\ } (\bibinfo {year} {2014}),\ \bibinfo {note} {internet Draft,
  draft-nagayama-ipsecme-ipsec-with-qkd-01; expired April 30, 2015}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Rescorla}(2018)}]{RFC8446}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rescorla}},\ }\href@noop {} {\enquote {\bibinfo {title} {The transport layer
  security (tls) protocol version 1.3},}\ }\bibinfo {type} {RFC}\ \bibinfo
  {number} {8446}\ (\bibinfo  {institution} {RFC Editor},\ \bibinfo {year}
  {2018})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rescorla}\ and\ \citenamefont
  {Modadugu}(2012)}]{RFC6347}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Rescorla}}\ and\ \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Modadugu}},\ }\href {http://www.rfc-editor.org/rfc/rfc6347.txt} {\enquote
  {\bibinfo {title} {Datagram transport layer security version 1.2},}\
  }\bibinfo {type} {RFC}\ \bibinfo {number} {6347}\ (\bibinfo  {institution}
  {RFC Editor},\ \bibinfo {year} {2012})\ \bibinfo {note}
  {\url{http://www.rfc-editor.org/rfc/rfc6347.txt}}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sheffer}, \citenamefont {Holz},\ and\ \citenamefont
  {Saint-Andre}(2015)}]{RFC7457}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sheffer}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Holz}}, \
  and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Saint-Andre}},\
  }\href {http://www.rfc-editor.org/rfc/rfc7457.txt} {\enquote {\bibinfo
  {title} {Summarizing known attacks on transport layer security (tls) and
  datagram tls (dtls)},}\ }\bibinfo {type} {RFC}\ \bibinfo {number} {7457}\
  (\bibinfo  {institution} {RFC Editor},\ \bibinfo {year} {2015})\ \bibinfo
  {note} {\url{http://www.rfc-editor.org/rfc/rfc7457.txt}}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter{ }III}(2006)}]{van-meter06:thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~D.}\ \bibnamefont
  {Van{ }Meter{ }III}},\ }\emph {\bibinfo {title} {Architecture of a Quantum
  Multicomputer Optimized for {Shor's} Factoring Algorithm}},\ \href@noop {}
  {Ph.D. thesis},\ \bibinfo  {school} {Keio University} (\bibinfo {year}
  {2006}),\ \bibinfo {note} {available as arXiv:quant-ph/0607065}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter}\ and\ \citenamefont
  {Itoh}(2005)}]{van-meter04:fast-modexp}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}}\ and\ \bibinfo {author} {\bibfnamefont {K.~M.}\ \bibnamefont
  {Itoh}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {Fast quantum
  modular exponentiation},}\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physical Review A}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {052320} (\bibinfo {year} {2005})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Van{ }Meter}\ and\ \citenamefont
  {Horsman}(2013)}]{van-meter13:_blueprint}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Van{
  }Meter}}\ and\ \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Horsman}},\ }\bibfield  {title} {\enquote {\bibinfo {title} {A blueprint for
  building a quantum computer},}\ }\href@noop {} {\bibfield  {journal}
  {\bibinfo  {journal} {Communications of the ACM}\ }\textbf {\bibinfo {volume}
  {53}},\ \bibinfo {pages} {84--93} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{Note7()}]{Note7}%
  \BibitemOpen
  \bibinfo {note} {\protect \url
  {http://rosettacode.org/wiki/Entropy}}\BibitemShut {NoStop}%
\end{thebibliography}%
